package com.example.magicrecipes;

import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;

import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.content.SharedPreferences;
import android.net.ConnectivityManager;
import android.net.NetworkInfo;
import android.os.Bundle;
import android.view.View;
import android.widget.Toast;

import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.auth.FirebaseUser;

public class BreakfastActivity extends AppCompatActivity {
    private FirebaseAuth mAuth;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_breakfast);
        mAuth = FirebaseAuth.getInstance();

    }
    // Метод для отображения сообщения пользователю
    private void showMessage(String message) {
        Toast.makeText(this, message, Toast.LENGTH_SHORT).show();
    }

    // Кнопка выхода из аккаунта
    public void ExtAccBttn(View view) {
        FirebaseUser currentUser = mAuth.getCurrentUser();
        if (currentUser != null) {
            AlertDialog.Builder builder = new AlertDialog.Builder(this);
            builder.setMessage("Вы хотите выйти из аккаунта?");
            builder.setPositiveButton("Да", new DialogInterface.OnClickListener() {
                @Override
                public void onClick(DialogInterface dialogInterface, int i) {
                    // Действие при подтверждении выхода из аккаунта
                    logout(); // Метод для выхода из аккаунта
                }
            });
            builder.setNegativeButton("Нет", null);
            AlertDialog dialog = builder.create();
            dialog.show();
        } else {
            Intent intent = new Intent(BreakfastActivity.this, LoginActivity.class);
            startActivity(intent);
            overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
            finish();
        }
    }

    public void FavouriteButton(View view) {
        FirebaseUser currentUser = mAuth.getCurrentUser();
        if (currentUser != null) {
            Intent intent = new Intent(BreakfastActivity.this, FavoriteActivity.class);
            startActivity(intent);
            overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
            finish();
        } else {
            // Пользователь не авторизован, показать сообщение или выполнить другие действия
            showMessage("Вы не авторизованы.");
        }
    }

    public void CatalogButton(View view) {
        if (isInternetAvailable()) {
            Intent intent = new Intent(BreakfastActivity.this, CatalogActivity.class);
            startActivity(intent);
            overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
            finish();
        } else {
            showNoInternetMessage();
        }
    }

    public void BackToMain(View view) {
        if (isInternetAvailable()) {
            Intent intent = new Intent(BreakfastActivity.this, MainActivity.class);
            startActivity(intent);
            overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
            finish();
        } else {
            showNoInternetMessage();
        }
    }

    // Метод для проверки подключения к интернету
    private boolean isInternetAvailable() {
        ConnectivityManager cm = (ConnectivityManager) getSystemService(Context.CONNECTIVITY_SERVICE);
        NetworkInfo activeNetwork = cm.getActiveNetworkInfo();
        return activeNetwork != null && activeNetwork.isConnectedOrConnecting();
    }

    // Метод для отображения сообщения об отсутствии интернета
    private void showNoInternetMessage() {
        Toast.makeText(this, "Отсутствует подключение к интернету", Toast.LENGTH_SHORT).show();
    }

    // Метод для выхода из аккаунта
    private void logout() {
        // выход из Firebase
        FirebaseAuth.getInstance().signOut();
        // Переход на экран загрузки
        Intent intent = new Intent(BreakfastActivity.this, LoginActivity.class);
        startActivity(intent);
        overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
        finish();
    }

    private void addToFavorites(Recipe recipe) {
        // Проверяем, авторизован ли пользователь
        FirebaseUser currentUser = FirebaseAuth.getInstance().getCurrentUser();
        if (currentUser == null) {
            // Если пользователь не авторизован, вы можете показать уведомление или выполнить другие действия
            Toast.makeText(this, "Вы должны быть авторизованы, чтобы добавить рецепт в избранное.", Toast.LENGTH_SHORT).show();
            return;
        }

        // Сохраняем рецепт в SharedPreferences в виде JSON
        SharedPreferences sharedPreferences = getSharedPreferences("Favorites", Context.MODE_PRIVATE);
        SharedPreferences.Editor editor = sharedPreferences.edit();
        editor.putString(recipe.getName(), recipe.toJson());
        editor.apply();

        // Подтверждение сохранения
        Toast.makeText(this, "Рецепт добавлен в избранное.", Toast.LENGTH_SHORT).show();
    }



    private void openRecipe(Recipe recipe) {
        // Открываем рецепт
        Intent intent = new Intent(BreakfastActivity.this, ProfileRecipe.class);
        intent.putExtra("recipe", recipe);
        startActivity(intent);
        overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
    }

    private void setRecipeClickListeners(View view, final Recipe recipe) {
        // Обработчик длинного нажатия
        view.setOnLongClickListener(new View.OnLongClickListener() {
            @Override
            public boolean onLongClick(View v) {
                // Создаем диалоговое окно для подтверждения удаления
                AlertDialog.Builder builder = new AlertDialog.Builder(BreakfastActivity.this);
                builder.setTitle("");
                builder.setMessage("Добавить в избранное?");
                builder.setPositiveButton("Да", new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
                        // Добавляем рецепт в FavoriteActivity
                        addToFavorites(recipe);
                    }
                });
                builder.setNegativeButton("Отмена", new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
                        // Ничего не делаем, закрываем диалоговое окно
                        dialog.dismiss();
                    }
                });
                // Показываем диалоговое окно
                builder.create().show();

                return true;
            }
        });

        // Обработчик обычного нажатия
        view.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Открываем рецепт
                openRecipe(recipe);
            }
        });
    }

    public void firstBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("Драники на сметане", "Для 6 порций:\n\nКартошка 480 г (4 шт.)\n\nСметана 15% жирности 25 г (1 ст. л.)\n\nСливочное масло 10 г (2 ч. л.)\n\nКуриное яйцо 60 г (1 шт.)\n\nПшеничная мука хлебопекарная 75 г (3 ст. л.)\n\nСоль 3 г (0.3 ч. л.)\n\nПодсолнечное масло рафинированное 34 г (2 ст. л.)\n\n\n___\n\n\nПомойте и почистите картофель. Вымойте и вытрите яйцо. Достаньте терку, глубокую миску, емкость, подходящую для микроволновой печи, сковороду для жарки.\n\nПоложите сливочное масло в емкость, подходящую для нагревания в микроволновой печи. Растопите масло за 2-3 приема по 20-30 секунд.\n\nКрупно натрите картофель в миску. Тщательно отожмите его и слейте всю образовавшуюся жидкость, оставив крахмальный осадок.\n\nПоложите к тертому картофелю сметану, влейте растопленное масло. Всыпьте муку и соль, разбейте яйцо. Вымесите однородное густое тесто.\n\nНалейте на сковороду растительное масло, разогрейте его на среднем огне. Сформируйте с помощью столовой ложки на сковороде круглые драники.\n\nУменьшите огонь до слабого. Жарьте драники с одной стороны 5-6 минут до золотистой корочки. Переверните и пожарьте с другой стороны еще 5-6 минут до корочки.\n\nВыложите драники на блюдо с бумажными полотенцами. Подождите, когда полотенца впитают лишнее масло, и аккуратно удалите их со сковороды.\n\nПодайте драники с салатом из свежих овощей и ложечкой сметаны.", R.drawable.firstbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void secondBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("«Растрепки» из куриной печени", "Для 4 порций:\n\nКуриная печень 240 г\n\nРепчатый лук 40 г\n\nКуриное яйцо 60 г (1 шт.)\n\nКартофельный крахмал 42 г (1.5 ст. л.)\n\nРастительное масло 34 г (2 ст. л.)\n\nСушеный чеснок 1.5 г (0.5 ч. л.)\n\nСладкая паприка 3 г (0.5 ч. л.)\n\nСоль 5 г (0.5 ч. л.)\n\nЧерный перец молотый 1.25 г (0.25 ч. л.\n\n\n___\n\n\nРазморозьте, помойте и вытрите куриную печень. Срежьте с нее пленки и лишний жир. Помойте и почистите репчатый лук. Вымойте яйцо.\n\nНакрошите куриную печень как можно мельче. Перед нарезкой подержите печень в морозилке 10 минут, так ее будет легче резать.\n\nМелко покрошите репчатый лук. Чтобы меньше слезились глаза, смочите в холодной воде луковицу и лезвие ножа.\n\nСмешайте в миске печень, лук, куриное яйцо, соль, сушеный чеснок, паприку и перец. Добавьте и другие специи на свой вкус.\n\nВсыпьте в фарш крахмал и хорошенько перемешайте.\n\nРазогрейте на сковороде растительное масло. Выкладывайте тесто на сковороду ложкой. Жарьте «растрепки» по 3-4 минуты с каждой стороны на среднем огне.\n\nПодайте «растрепки» горячими, приправив майонезом и украсив свежей зеленью.", R.drawable.secondbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void thirdBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("Картофельные панкейки с сыром", "Для 4 порций:\n\nКартошка 240 г (2 шт.)\n\nПшеничная мука хлебопекарная 39 г (0.3 стакана)\n\nСахар 2.5 г (0.25 ч. л.)\n\nСоль 2.5 г (0.25 ч. л.)\n\nЧерный перец молотый 1 г (1 щепотка)\n\nМоцарелла 30 г\n\nРастительное масло 17 г (1 ст. л.)\n\n\n___\n\n\nПомойте и почистите картофель. Просейте муку.\n\nНарежьте картошку на кусочки среднего размера. Отварите в подсоленной воде в течение 20 минут. Слейте с картошки воду и разомните ее толкушкой в пюре. Сварите картошку на пару или запеките в духовке.\n\nНасыпьте в миску с пюре муку. Добавьте соль, сахар и черный молотый перец. Хорошенько перемешайте.\n\nНатрите сыр. Разделите картофельное пюре на 4 части. Из каждой части сформируйте лепешку и положите в центр немного сыра. Защипните края лепешки, заворачивая сыр внутрь. Обваляйте панкейки в муке, манке или панировочных сухарях.\n\nРазогрейте растительное масло на сковороде. Обжарьте панкейки по 5 минут с каждой стороны на среднем огне. Выложите готовые панкейки на бумажные полотенца.\n\nУкрасьте панкейки резаным зеленым луком и тертой моцареллой.", R.drawable.thirdbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void fourthBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("Пшенная каша с тушенкой", "Для 3 порций:\n\nПшено 170 г\n\nВода 400 г (400 мл)\n\nГовяжья тушенка 250 г\n\nМорковь 80 г\n\nРепчатый лук 40 г\n\nПодсолнечное масло рафинированное 17 г (1 ст. л.)\n\nЛавровый лист 2 г (2 шт.)\n\nУкроп 8 г\n\nЧерный перец молотый 0.5 г\n\nСоль 2 г\n\nДля подачи:\n\nОгурец 50 г\n\nСвежая зелень - по желанию\n\n\n___\n\n\nПомойте и почистите репчатый лук и морковь. Ополосните укроп, отделите кисточки от стеблей. Промойте пшенную крупу под проточной водой. Откройте банку с тушенкой. Вскипятите в чайнике 2 стакана воды. Поставьте на плиту глубокую сковороду.\n\nНарежьте лук кубиками со стороной 3-4 мм. Нашинкуйте морковь тонкими кружочками. Если не любите мелкие кусочки моркови в блюдах, не режьте ее, а крупно натрите.\n\nВключите под сковородой сильный огонь, налейте в нее растительное масло и как следует разогрейте. Пожарьте лук, помешивая, в течение 1-2 минут.\n\nПоложите к луку морковь, обжарьте овощи вместе, периодически размешивая их, около 2-3 минут.\n\nВыложите из банки на сковороду к овощам тушенку вместе с жиром и желе. Хорошо перемешайте мясо с овощами. Чтобы получить менее калорийное блюдо, не добавляйте в сковороду жир из банки с тушенкой.\n\nНасыпьте в сковороду пшено, все размешайте. Посолите и поперчите содержимое сковороды, положите лавровый лист.\n\nНалейте к пшену горячую воду, размешайте и подождите, когда жидкость в сковороде закипит. Уменьшите огонь до слабого, прикройте кашу крышкой и варите ее около 30 минут до готовности пшена.\n\nМелко порубите укроп, всыпьте его в сковороду. Перемешайте кашу и снимите ее с огня.\n\nУкрасьте пшенную кашу с тушенкой ломтиками свежего огурца и зеленью.", R.drawable.fourthbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void fifthBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("Творожные сырники с бананом", "Для 6 порций:\n\nТворог 9% жирности 200 г\n\nКуриное яйцо 60 г (1 шт.)\n\nСахар 37.5 г (1.5 ст. л.)\n\nБанан 150 г (1 шт.)\n\nМанная крупа 32 г (2 ст. л.)\n\nСода 1 г (1 щепотка)\n\nПодсолнечное масло рафинированное 17 г (1 ст. л.)\n\nПшеничная мука хлебопекарная 25 г (1 ст. л.)\n\nДля подачи:\n\nСметана - по вкусу\n\nМалиновое варенье - по вкусу\n\nМята - по вкусу\n\nКлубника - по вкусу\n\n\n___\n\n\nПомойте и промокните бумажной салфеткой от лишней влаги яйцо и банан. Снимите с банана кожуру. Срежьте кончики и темные участки. Достаньте глубокую миску, плоскую тарелку и сковороду.\n\nВыложите творог в миску, разбейте к нему яйцо и всыпьте сахар. Перемешайте массу лопаткой или ложкой.\n\nПоломайте банан на средние кусочки, положите их в миску к творогу. Разомните кусочки банана вилкой и тщательно смешайте их с творожной массой. Для сырников лучше подойдет очень спелый банан, который легко разминается в пюре.\n\nВсыпьте в творожную массу соду и манную крупу. Вымесите лопаткой или ложкой густое однородное тесто, в меру вязкое и липкое. Дайте тесту постоять 10-15 минут, чтобы манная крупа пропиталась влагой. Если тесто получается слишком мягким и не подходит для лепки, добавьте к нему еще немного манной крупы. Всыпайте крупу маленькими порциями, каждый раз вымешивая массу, чтобы тесто не «забилось» и не стало жестким.\n\nНамочите столовую ложку и с ее помощью наберите творожную массу, а затем руками сформируйте округлые, плоские сырники диаметром около 5 см.\n\nНасыпьте на плоскую тарелку муку, разровняйте ее по всей ширине тарелки. Обваляйте сформированные сырники в муке со всех сторон, стряхните с них излишки панировки. Поставьте сковороду на сильный огонь, налейте в нее растительное масло и хорошо разогрейте. Вместо муки для обваливания сырников подойдут и панировочные сухари мелкого помола.\n\nПоложите на сковороду, в зависимости от ее размера, 3-4 сырника. Жарьте их 2-3 минуты до плотной золотистой корочки. Переверните сырники и пожарьте их с другой стороны еще 2-3 минуты. Не переворачивайте сырники раньше, чем на них схватится корочка.\n\nВыложите обжаренные сырники на блюдо с бумажным полотенцем. Подождите, когда бумага впитает лишнее масло, и аккуратно уберите полотенца с блюда.\n\nУкрасьте блюдо с сырниками ломтиками клубники и подайте к ним сгущенное молоко в отдельной пиале или соуснике.", R.drawable.fifthbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void sixthBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("Сладкая макаронная запеканка", "Для 6 порций:\n\nМакароны 210 г\n\nСоль 2.5 г (0.25 ч. л.)\n\nМолоко 2,5% жирности 500 г (500 мл)\n\nКуриное яйцо 120 г (2 шт.)\n\nСахар 135 г\n\nВанилин 2.5 г (0.5 ч. л.)\n\nСливочное масло 40 г\n\n\n___\n\n\nПомойте куриные яйца. Подготовьте форму для запекания.\n\nОтварите макароны в подсоленной воде в течение 7-8 минут. Откиньте на дуршлаг, дайте стечь воде.\n\nСмажьте форму для запекания сливочным маслом. Выложите в нее макароны.\n\nВзбейте венчиком яйца с молоком, сахаром и ванилином.\n\nЗалейте молочной смесью макароны. Отправьте форму в духовку, разогретую до 180°C, на 20 минут. Посыпьте запеканку сахаром, корицей или орешками по желанию.\n\nРазрежьте запеканку на порции, посыпьте сахарной пудрой и украсьте мятой.", R.drawable.sixthbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void seventhBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("Оладьи на простокваше без яиц", "Для 4 порций:\n\nПростокваша 150 г (150 мл)\n\nСоль 1 г (1 щепотка)\n\nВанильный сахар 8 г (1 ч. л.)\n\nСахар 20 г (2 ч. л.)\n\nПшеничная мука хлебопекарная 130 г\n\nСода 1.25 г (0.25 ч. л.)\n\nРастительное масло 17 г (1 ст. л.)\n\n\n___\n\n\nПросейте муку. Отмерьте нужное количество всех ингредиентов. Простокваша должна быть комнатной температуры, поэтому заранее достаньте ее из холодильника или подогрейте в микроволновке.\n\nСмешайте в миске венчиком простоквашу с сахаром, ванильным сахаром и солью.\n\nПостепенно добавляйте в простоквашу муку по 1 столовой ложке. После каждой ложки тщательно перемешивайте массу до однородной консистенции.\n\nВсыпьте соду. Хорошенько перемешайте и оставьте тесто на 10 минут отдохнуть. Перемешивать тесто больше не нужно. Оно должно получиться густым.\n\nРазогрейте в сковороде растительное масло. Берите тесто ложкой сверху от края миски, не перемешивая его, и выкладывайте на сковороду. Жарьте оладьи 2-3 минуты на среднем огне. По мере необходимости подливайте в сковороду еще немного растительного масла.\n\nПереверните оладьи. Накройте сковороду крышкой. Жарьте с другой стороны еще 1-2 минуты. Выложите оладьи на бумажные полотенца, чтобы избавиться от лишнего жира.\n\nПодавайте оладьи со сгущенкой или джемом.", R.drawable.seventhbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void eighthBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("Азиатский зеленый омлет", "Для 2 порций:\n\nКуриное яйцо 3 шт.\n\nСоевое молоко 50 г (50 мл)\n\nЗеленый лук 50 г (1 пучок)\n\nРыбный соус 5 г (1 ч. л.)\n\nСахар 5 г (0.5 ч. л.)\n\nПодсолнечное масло рафинированное 10 г (2 ч. л.)\n\n\n___\n\n\nПомойте яйца и зеленый лук, промокните их от влаги бумажными полотенцами. Подготовьте миску, венчик, небольшую глубокую форму для запекания, квадратное сервировочное блюдо.\n\nРазбейте яйца в миску, влейте к ним соевое молоко. Взбейте молоко с яйцами венчиком до пышной пены на поверхности.\n\nМелко нарежьте зеленый лук, положите его в смесь молока и яиц. Налейте туда же рыбный соус и растительное масло, всыпьте сахар. Еще раз все хорошо перемешайте венчиком.\nПопробуйте получившуюся смесь на соль. Рыбный соус соленый, но при необходимости еще немного посолите.\n\nВключите духовку разогреваться до 150°C. Смажьте форму для запекания 0,5 ч.л. растительного масла. Перелейте в нее омлетную смесь. Запекайте омлет в течение 30 минут, чтобы он поднялся и стал упругим. Переложите омлет на сервировочное блюдо.\n\nУкрасьте блюдо с омлетом маринованным имбирем и подайте к нему хлеб и свежую зелень.", R.drawable.eighthbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void ninthBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("Лепешки из сулугуни на сковороде", "Для 6 порций:\n\nПшеничная мука хлебопекарная 130 г (1 стакан)\n\nКефир 2,5% 103 г (0.5 стакана)\n\nСулугуни 100 г\n\nСоль 2.5 г (0.25 ч. л.)\n\nСахар 2.5 г (0.25 ч. л.)\n\nСода 1.25 г (0.25 ч. л.)\n\nПодсолнечное масло рафинированное 17 г (1 ст. л.)\n\nДля подачи:\n\nСметана 15% жирности 25 г (1 ст. л.)\n\nЗеленый чай - по вкусу\n\nРозовый (красный) перец - по вкусу\n\nЗеленый лук - по вкусу\n\n\n___\n\n\nДайте кефиру согреться до комнатной температуры. Просейте муку в объемную миску. Подготовьте терку, скалку и сковороду.\n\nОтложите 0,5 ст.л. муки для формирования лепешек. Всыпьте в оставшуюся в миске муку соль и сахар, перемешайте.\n\nКрупно натрите сулугуни в миску с мукой, еще раз перемешайте.\n\nВлейте в сырно-мучную смесь кефир комнатной температуры, всыпьте соду. Замесите мягкое, нелипкое тесто.\nПри желании на этапе замешивания добавьте в тесто мелко нарезанную свежую зелень.\n\nПрисыпьте стол мукой, выложите на него тесто. Сформируйте из теста колбаску, разделите ее на 6 равных частей.\n\nРаскатайте каждую часть теста в круглую лепешку толщиной около 5-6 мм.\nНе раскатывайте тесто слишком тонко, чтобы лепешки не высохли на сковороде.\n\nРазогрейте сковороду на сильном огне, налейте в нее ¼ ст.л. растительного масло. Положите в сковороду лепешки, жарьте 2-3 минуты до золотистой корочки.\n\nПереверните лепешки и пожарьте с другой стороны еще 2-3 минуты. Приготовьте таким же образом все лепешки, подливая масло на сковороду по мере необходимости.\n\nПодайте лепешки из сулугуни горячими со сметаной к чашке зеленого чая, украсив красным перцем и зеленым луком.", R.drawable.ninethbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void tenthBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("Зеленый творог", "Для 2 порций:\n\nТворог 5% 180 г\n\nПетрушка 30 г\n\nЗеленый лук 45 г\n\nМайонез 50 г (2 ст. л.)\n\n\n___\n\n\nПомойте и обсушите петрушку и зеленый лук. Подготовьте глубокую миску.\n\nМелко покрошите петрушку.\nВыбирайте любую зелень: укроп, кинзу, базилик, черемшу и т.д.\n\nНарежьте на очень маленькие кусочки зеленый лук.\n\nПоложите в миску творог.\n\nДобавьте к творогу петрушку и зеленый лук.\n\nЗаправьте творог майонезом.\nПриправьте блюдо различными специями и солью по вкусу.\n\nТщательно перемешайте творожную массу. Переложите массу в небольшую сервировочную емкость.\nПробейте творог блендером, чтобы добиться идеальной однородной консистенции.\n\nНамажьте творожную массу на кусок черного хлеба. Украсьте массу веточкой петрушки.", R.drawable.tenthbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }
}