package com.example.magicrecipes;

import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;

import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.view.View;
import android.widget.Toast;

import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.auth.FirebaseUser;

public class DessertActivity extends AppCompatActivity {
    private FirebaseAuth mAuth;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_dessert);
        mAuth = FirebaseAuth.getInstance();

    }
    // Метод для отображения сообщения пользователю
    private void showMessage(String message) {
        Toast.makeText(this, message, Toast.LENGTH_SHORT).show();
    }

    // Кнопка выхода из аккаунта
    public void ExtAccBttn(View view) {
        FirebaseUser currentUser = mAuth.getCurrentUser();
        if (currentUser != null) {
            AlertDialog.Builder builder = new AlertDialog.Builder(this);
            builder.setMessage("Вы хотите выйти из аккаунта?");
            builder.setPositiveButton("Да", new DialogInterface.OnClickListener() {
                @Override
                public void onClick(DialogInterface dialogInterface, int i) {
                    // Действие при подтверждении выхода из аккаунта
                    logout(); // Метод для выхода из аккаунта
                }
            });
            builder.setNegativeButton("Нет", null);
            AlertDialog dialog = builder.create();
            dialog.show();
        } else {
            Intent intent = new Intent(DessertActivity.this, LoginActivity.class);
            startActivity(intent);
            overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
            finish();
        }
    }

    public void FavouriteButton(View view) {
        FirebaseUser currentUser = mAuth.getCurrentUser();
        if (currentUser != null) {
            Intent intent = new Intent(DessertActivity.this, FavoriteActivity.class);
            startActivity(intent);
            overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
            finish();
        } else {
            // Пользователь не авторизован, показать сообщение или выполнить другие действия
            showMessage("Вы не авторизованы.");
        }
    }

    public void CatalogButton(View view) {
        Intent intent = new Intent(DessertActivity.this,CatalogActivity.class);
        startActivity(intent);
        overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
        finish();
    }

    // Метод для выхода из аккаунта
    private void logout() {
        // выход из Firebase
        FirebaseAuth.getInstance().signOut();
        // Переход на экран загрузки
        Intent intent = new Intent(DessertActivity.this, LoginActivity.class);
        startActivity(intent);
        overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
        finish();
    }

    public void BackToMain(View view) {
        Intent intent = new Intent(DessertActivity.this, MainActivity.class);
        startActivity(intent);
        overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
        finish();
    }
    private void addToFavorites(Recipe recipe) {
        // Проверяем, авторизован ли пользователь
        FirebaseUser currentUser = FirebaseAuth.getInstance().getCurrentUser();
        if (currentUser == null) {
            // Если пользователь не авторизован, вы можете показать уведомление или выполнить другие действия
            Toast.makeText(this, "Вы должны быть авторизованы, чтобы добавить рецепт в избранное.", Toast.LENGTH_SHORT).show();
            return;
        }

        // Сохраняем рецепт в SharedPreferences в виде JSON
        SharedPreferences sharedPreferences = getSharedPreferences("Favorites", Context.MODE_PRIVATE);
        SharedPreferences.Editor editor = sharedPreferences.edit();
        editor.putString(recipe.getName(), recipe.toJson());
        editor.apply();

        // Подтверждение сохранения
        Toast.makeText(this, "Рецепт добавлен в избранное.", Toast.LENGTH_SHORT).show();
    }



    private void openRecipe(Recipe recipe) {
        // Открываем рецепт
        Intent intent = new Intent(DessertActivity.this, ProfileRecipe.class);
        intent.putExtra("recipe", recipe);
        startActivity(intent);
        overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
    }
    private void setRecipeClickListeners(View view, final Recipe recipe) {
        // Обработчик длинного нажатия
        view.setOnLongClickListener(new View.OnLongClickListener() {
            @Override
            public boolean onLongClick(View v) {
                // Создаем диалоговое окно для подтверждения удаления
                AlertDialog.Builder builder = new AlertDialog.Builder(DessertActivity.this);
                builder.setTitle("");
                builder.setMessage("Добавить в избранное?");
                builder.setPositiveButton("Да", new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
                        // Добавляем рецепт в FavoriteActivity
                        addToFavorites(recipe);
                    }
                });
                builder.setNegativeButton("Отмена", new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
                        // Ничего не делаем, закрываем диалоговое окно
                        dialog.dismiss();
                    }
                });
                // Показываем диалоговое окно
                builder.create().show();

                return true;
            }
        });

        // Обработчик обычного нажатия
        view.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Открываем рецепт
                openRecipe(recipe);
            }
        });
    }

    public void firstdessertOpen(View view) {
        final Recipe recipe = new Recipe("Французские канелли", "Для 6 порций:\n\nМолоко 500 мл (500 г)\n\nСливочное масло 60 г\n\nКуриное яйцо 2 шт. (120 г)\n\nПшеничная мука хлебопекарная 100 г\n\nСахар 270 г\n\nТемный ром 50 мл (50 г)\n\nЖелток куриного яйца 3 шт. (51 г)\n\nВаниль 2 г\n\n\n___\n\n\nПодготовьте все необходимые ингредиенты. Просейте муку. Вымойте и просушите яйца. Возьмите сотейник, пищевую пленку, сито и формочки для выпечки.\n\nНалейте в сотейник молоко. Достаньте из ванильной палочки семена и добавьте их в молоко.\n\nНарежьте 50 г сливочного масла кубиками и добавьте в сотейник. Поставьте молоко на медленный огонь и, помешивая, полностью растворите масло.\n\nВ отдельную емкость разбейте яйца. Добавьте к ним куриные желтки. Слегка взбейте венчиком.\n\nВведите в яичную массу сахар. Перемешайте до кремовой консистенции.\n\nПостепенно влейте к яйцам теплое молоко. Хорошо перемешайте.\n\nВсыпьте в получившуюся массу просеянную муку. Тщательно перемешайте, чтобы получилось жидкое тесто без комочков.\n\nВлейте в тесто темный ром. Перемешайте. Накройте миску пищевой пленкой и уберите в холодильник на 12 часов.\n\nКогда тесто настоится, процедите его через сито. Это нужно, чтобы в нем не осталось мелких частиц.\n\nРастопите оставшееся сливочное масло. Смажьте им каждую формочку.\n\nВключите духовку разогреваться до 220°С. Налейте в каждую форму немного теста.\n\nУберите заготовки из теста в духовку. Пеките десерт 10 минут. После этого убавьте нагрев до 180°С и оставьте канелли еще на 1 час. Готовые изделия достаньте из форм и дайте им постоять 2 часа, чтобы они «дошли».", R.drawable.firstdessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void seconddessertOpen(View view) {
        final Recipe recipe = new Recipe("Лимонный кекс на кефире", "Для 6 порций:\n\nКефир 2,5% 206 г\n\nЛимон 120 г\n\nСахар 180 г\n\nКуриное яйцо 180 г (3 шт.)\n\nРастительное масло 95 г\n\nПшеничная мука хлебопекарная 260 г\n\nСода 5 г (1 ч. л.)\n\nДля смазывания формы и подачи:\n\nРастительное масло 5 г (1 ч. л.)\n\nМанная крупа 16 г (1 ст. л.)\n\nСахарная пудра - по желанию\n\nМята - по желанию\n\n\n___\n\n\nПросейте муку. Помойте лимон и куриные яйца. Подготовьте форму для запекания, мясорубку и миксер.\n\nВзбейте миксером куриные яйца с сахаром в пышную пену.\n\nВлейте кефир и половину стакана растительного масла. Всыпьте муку и соду. Тщательно перемешайте до получения однородной консистенции.\n\nНарежьте лимон на дольки, удалите косточки. Пропустите его через блендер вместе с кожурой.\n\nДобавьте лимон в тесто. Хорошенько перемешайте.\n\nСмажьте форму для запекания столовой ложкой растительного масла и присыпьте манной крупой. Разогрейте духовку до 180°С. Вылейте тесто в форму. Отправьте кекс в духовку на 40 минут.", R.drawable.seconddessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void thirddessertOpen(View view) {
        final Recipe recipe = new Recipe("Печенье «Глаголики»", "Для 10 штук:\n\nПшеничная мука хлебопекарная 130 г\n\nСахар 50 г\n\nКуриное яйцо 60 г (1 шт.)\n\nСливочное масло 20 г (1 ст. л.)\n\nВанильный сахар 2 г (0.25 ч. л.)\n\nДля подачи:\n\nКокосовая стружка 15 г (1 ст. л.)\n\n\n___\n\n\nДайте сливочному маслу размягчиться при комнатной температуре. Помойте яйцо, вытрите его насухо салфеткой. Просейте муку. Вам понадобятся две миски, миксер, кондитерский мешок со звездообразной насадкой. Постелите на противень лист пергаментной бумаги.\n\nРазбейте яйцо в чистую миску, всыпьте к нему сахар. Взбейте миксером на большой скорости до светло-желтой пены.\n\nПомойте и оботрите полотенцем насадки миксера. Выложите масло в отдельную миску, взбейте его до пышной массы.\n\nПереложите масло к взбитому яйцу, всыпьте туда же ванильный сахар. Перемешайте на небольшой скорости миксера.\n\nПродолжая помешивать массу, всыпьте к ней муку. Когда масса загустеет, вымесите лопаткой густое вязкое тесто.\n\nРазогрейте духовку до 180°С. Переложите тесто в кондитерский мешок и отсадите из него на противень с пергаментом печенья в виде письменной буквы «г». Поставьте печенье в духовку на 7-10 минут до светло-золотистого цвета.", R.drawable.thirddessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void fourthdessertOpen(View view) {
        final Recipe recipe = new Recipe("Домашнее мороженое «Крем брюле»", "Для 2 порций:\n\nСливки 33% жирности 105 г (0.5 стакан)\n\nМолоко 2,5% жирности 250 г (250 мл)\n\nВода 9 г (0.5 ст. л.)\n\nЭкстракт ванили 1 г (1 мл)\n\nСахар 50 г (2 ст. л.)\n\n\n___\n\n\nЗаранее хорошо охладите сливки. Подержите молоко при комнатной температуре, чтобы оно немного согрелось. Достаньте глубокую миску, миксер и контейнер для заморозки. Поставьте на плиту небольшую кастрюлю.\n\nВсыпьте сахар в кастрюлю, налейте к нему воду. Перемешайте и поставьте кастрюлю на слабый огонь. Прогрейте сахар, помешивая, пока он не растопится до состояния светло-янтарной карамели.\n\nНалейте к карамели тонкой струйкой молоко комнатной температуры, добавьте ванильный экстракт. Варите смесь, изредка помешивая, в течение 15-20 минут. Снимите кастрюлю с огня и дайте смеси остыть.\n\nПерелейте охлажденные сливки в миску. Взбейте их, постепенно увеличивая скорость миксера, 3-5 минут до пышных устойчивых пиков.\n\nВылейте к сливкам небольшими порциями остывшую карамельно-молочную смесь, осторожно перемешивая все после каждой порции.\n\nПереложите получившуюся массу в контейнер или подходящую для этого посуду. Закройте контейнер и поставьте его в морозильную камеру на 30 минут.\n\nДостаньте контейнер с мороженым и перемешайте его на низкой скорости миксера, чтобы мороженое не кристаллизовалось. Снова поставьте контейнер в морозильник и еще раз перемешайте через 30 минут. Перемешайте мороженое с интервалом в 30 минут еще 4-5 раз, чтобы общее время заморозки составило 3-4 часа. Разложите мороженое по креманкам или пиалам и подайте его к столу.", R.drawable.fourthdessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void fifthdessertOpen(View view) {
        final Recipe recipe = new Recipe("Овсяные маффины с яблоками", "Для 6 порций:\n\nОвсяные хлопья 90 г (1 стакан)\n\nСметана 15% жирности 157.5 г (0.75 стакана)\n\nКуриное яйцо 60 г (1 шт.)\n\nРастительное масло 95 г (0.5 стакана)\n\nПшеничная мука хлебопекарная 130 г (1 стакан)\n\nРазрыхлитель теста 5 г (1 ч. л.)\n\nСахар 75 г (3 ст. л.)\n\nСода 2 г (2 щепотки)\n\nЯблоки 250 г (1 шт.)\n\nИзюм 50 г (2 ст. л.)\n\nКорица 4 г (1 ч. л.)\n\nЦедра лимона 2 г (1 ч. л.)\n\nСоль 1 г (1 щепотка)\n\n\n___\n\n\nПомойте куриное яйцо. Просейте муку. Помойте яблоко, очистите от кожуры. Промойте изюм под проточной водой, замочите в кипятке на 10 минут. Подготовьте формы для выпекания маффинов.\n\nСмешайте сметану с овсяными хлопьями. Оставьте на 10 минут, чтобы хлопья набухли.\n\nДобавьте яйцо, сахар и растительное масло. Тщательно перемешайте.\n\nСмешайте муку с корицей, разрыхлителем, содой и солью. Всыпьте эту смесь в тесто. Снова перемешайте.\n\nРазрежьте яблоко на 4 части. Вырежьте сердцевину. Натрите яблоко и добавьте в тесто вместе с изюмом и лимонной цедрой. Перемешайте.\nНарежьте яблоко на маленькие кубики или ломтики. Измельчите яблоко до консистенции пюре при помощи блендера.\n\nРазложите тесто по формам, заполняя их на ⅔. Отправьте маффины в духовку, разогретую до 180°С, на 30 минут.\n\nПрисыпьте маффины сахарной пудрой и подайте их со стаканом вашего любимого напитка.", R.drawable.fifthdessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void sixthdessertOpen(View view) {
        final Recipe recipe = new Recipe("Пирожное «Картошка» в виде шишек", "Для 6 порций:\n\nПесочное печенье 250 г\n\nВареное сгущенное молоко 90 г (3 ст. л.)\n\nСливочное масло 100 г\n\nКакао-порошок 50 г (2 ст. л.)\n\nСоленая хлебная соломка 12 г (3 шт.)\n\nКукурузные хлопья 120 г\n\nДля подачи:\n\nСахарная пудра 8 г (1 ч. л.)\n\nКлюква 25 г (1 ст. л.)\n\n\n___\n\n\nВыложите сливочное масло из холодильника, чтобы оно стало мягким. Также вам понадобятся блендер с чашей, миска и десертное блюдо для подачи. Возьмите шоколадные кукурузные хлопья для большей схожести с настоящими шишками.\n\nПоломайте печенье на небольшие кусочки, положите их в чашу блендера. Перебейте печенье до мелкой крошки. Если нет блендера, пропустите печенье через мясорубку.\n\nПересыпьте крошку из печенья в миску. Выложите к крошке мягкое сливочное масло, вареное сгущенное молоко, всыпьте какао-порошок. Тщательно перемешайте все до однородной, густой и пластичной массы.\n\nРазрежьте или аккуратно разломайте соломку на 2 равные по длине части. По очереди облепите каждую соломку массой из печенья, придавая ей форму яйца.\n\nВозьмите одну из заготовок, прикрепите к широкому основанию «яйца» кукурузные хлопья выпуклой стороной наружу в виде первого яруса чешуек. Прикрепляйте хлопья к основе ярусами, пока они не дойдут до узкой верхушки. Выложите 2-3 «чешуйки» на верхушке внахлест, чтобы они закрыли собой основу. Немного сдавите получившуюся «шишку» со всех сторон, уплотняя «чешуйки» и придавая «шишке» правильную форму. Сделайте таким же образом все остальные «шишки». Поставьте «шишки» на блюдо узкой частью вверх и поместите десерт в холодильник на 30-40 минут. Вместо шоколадных кукурузных хлопьев подойдут и обычные, только их нужно перемешать с какао-порошком для необходимого цвета.\n\nПосыпьте «шишки» сахарной пудрой, украсьте блюдо свежей клюквой.", R.drawable.sixthdessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void seventhdessertOpen(View view) {
        final Recipe recipe = new Recipe("Домашний йогурт с клубничным топингом", "Для 3 порций:\n\nМолоко 2,5% жирности 500 г (2.5 стакана)\n\nЙогурт натуральный 100 г (0.5 стакана)\n\nКлубника 120 г (1 стакан)\n\nСахар 50 г (2 ст. л.)\n\n\n___\n\n\nПомойте клубнику, уберите листики и плодоножки. Отмерьте нужное количество всех ингредиентов. Подготовьте погружной блендер.\n\nНалейте молоко в чашу мультиварки, добавьте йогурт и одну столовую ложку сахара. Перемешайте. Закройте крышку и включите режим «Йогурт» на 8 часов. Если нет такого режима, установите температуру 40°C на те же 8 часов.\n\nВ миску положите клубнику и сахар. Взбейте их погружным блендером. Подойдет и замороженная клубника или другие ягоды.\n\nВыложите в прозрачный стакан слои йогурта и клубничного соуса. Подайте йогурт, украсив стакан ломтиками клубники, семенами чиа и мятой.", R.drawable.seventhdessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void eighthdessertOpen(View view) {
        final Recipe recipe = new Recipe("Творог в шоколаде", "Для 6 порций:\n\nТворог 9% жирности 200 г\n\nКлубника 60 г (4 шт.)\n\nСахар 25 г (1 ст. л.)\n\nТемный шоколад 140 г\n\nЙогурт натуральный 7.5 г (0.5 ст. л.)\n\n\n___\n\n\nПомойте клубнику, удалите чашелистики. Подготовьте миску, контейнер для заморозки, силиконовый коврик, емкость для микроволновой печи, кулинарные щипцы и десертное блюдо.\n\nВыложите творог в миску, разотрите его вилкой. Нарежьте клубнику кусочками. Выложите клубнику к творогу, размешайте.\n\nДобавьте к творогу сахар и йогурт. Перемешайте творожную массу до однородности.\n\nСкатайте шарики руками или положите массу в специальную силиконовую форму. Уберите в морозильник на 4-5 часов.\n\nНарежьте шоколадную плитку небольшими кусочками. Переложите шоколад в емкость для микроволновой печи. Прогрейте шоколад в течение 30-40 секунд.\n\nДостаньте емкость с шоколадом и размешайте содержимое. Снова поставьте емкость в печь и погрейте еще 30-40 минут. Еще раз размешайте подтаявший шоколад. При необходимости повторите нагрев 1-2 раза, пока шоколад не растает полностью.\n\nДостаньте творожные шарики из морозильника. Окуните каждый шарик в растопленный шоколад со всех сторон с помощью ложки.\n\nРазложите шарики в шоколаде на тарелке. Оставьте их на 1-2 часа при комнатной температуре. Переложите творог в шоколаде на десертное блюдо.\n\nПолейте творог в шоколаде сгущенкой и посыпьте кокосовой стружкой.", R.drawable.eighthdessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void ninthdessertOpen(View view) {
        final Recipe recipe = new Recipe("Пирожные «Ламингтон»", "Для 8 порций:\n\nДля теста:\n\nКуриное яйцо 180 г (3 шт.)\n\nСахар 125 г (5 ст. л.)\n\nПшеничная мука хлебопекарная 130 г (1 стакан)\n\nКартофельный крахмал 56 г (2 ст. л.)\n\nРазрыхлитель теста 7.5 г (1.5 ч. л.)\n\nВанильный сахар 8 г (1 ч. л.)\n\nСливочное масло 10 г (2 ч. л.)\n\nВода (кипяток) 50 г (50 мл)\n\nДля глазури:\n\nСливочное масло 100 г\n\nСахарная пудра 50 г (2 ст. л.)\n\nМолоко 200 г (200 мл)\n\nТемный шоколад 90 г\n\nКокосовая стружка 130 г\n\n\n___\n\n\nПросейте муку. Вымойте яйца. Вскипятите воду.\n\nРазбейте куриные яйца в глубокую миску. Взбейте их венчиком, чтобы смешались желток с белком. Всыпьте к ним сахар и ванильный сахар. Тщательно перемешайте венчиком либо взбейте миксером.\n\nРастопите сливочное масло для теста удобным для вас способом. Это можно сделать в микроволновке или на плите. Добавьте кипяток в растопленное масло, перемешайте. Влейте получившуюся смесь в яично-сахарную массу. Делайте это медленно, тонкой струйкой. При этом постоянно помешивайте.\n\nДобавьте крахмал в просеянную муку. Перемешайте их. Частями всыпьте муку с крахмалом в смесь жидких ингредиентов. Тщательно перемешайте ложкой, чтобы не осталось мучных комочков.\n\nРазогрейте духовку до 180°C. Смажьте маслом форму для выпечки. Влейте в нее тесто. Отправьте форму в духовку на 30 минут.\nПроверьте готовность коржа с помощью зубочистки. При протыкании она должна выходить сухой без остатков теста.\n\nВлейте молоко в небольшой сотейник. Добавьте в него сливочное масло, шоколад и сахарную пудру. Поставьте на огонь.\n\nПостоянно помешивая массу, разогрейте ингредиенты, не доводя до кипения. Снимите сотейник с огня. Остудите его содержимое.\n\nПоделите готовый бисквит на небольшие квадратики. Окуните каждый квадратик в глазурь, затем обваляйте в кокосовой стружке. Выложите пирожные на железную решетку и дождитесь, когда глазурь застынет.\n\nПодавайте пирожные «Ламингтон» с горячим чаем. Для украшения десерта подойдет свежая мята.", R.drawable.ninethdessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void tenthdessertOpen(View view) {
        final Recipe recipe = new Recipe("Мандариновый поссет", "Для 6 порций:\n\nСахар 45 г\n\nСоль 1 г (1 щепотка)\n\nМандарины 200 г\n\nСливки 20% жирности 210 г (1 стакан)\n\n\n___\n\n\nПомойте мандарины. Отмерьте нужное количество всех ингредиентов.\n\nС одного мандарина снимите цедру мелкой теркой. Все мандарины разрежьте пополам и аккуратно выжмите сок конической соковыжималкой, чтобы сохранить кожуру целой. Ложкой вычистите оставшуюся мякоть из половинок.\n\nНалейте в сотейник сливки и поставьте на средний огонь. Добавьте сахар, соль и цедру мандарина. Постоянно помешивая, доведите сливки до кипения. Варите массу 5-6 минут на слабом огне.\n\nПроцедите соус через сито в отдельную миску. Добавьте 2 столовые ложки мандаринового сока и взбейте венчиком. Разлейте соус по половинкам мандаринов и уберите в холодильник минимум на 3 часа.\nСоус должен загустеть по мере остывания. Оставшийся мандариновый сок можно использовать как угодно — в рецепте он больше не понадобится.\n\nПодайте мандариновый поссет, посыпав его шоколадной стружкой.", R.drawable.tenthdessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }
}