package com.example.magicrecipes;

import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;

import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.content.SharedPreferences;
import android.net.ConnectivityManager;
import android.net.NetworkInfo;
import android.os.Bundle;
import android.view.View;
import android.widget.Toast;

import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.auth.FirebaseUser;

public class DinnerActivity extends AppCompatActivity {
    private FirebaseAuth mAuth;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_dinner);
        mAuth = FirebaseAuth.getInstance();

    }
    // Метод для отображения сообщения пользователю
    private void showMessage(String message) {
        Toast.makeText(this, message, Toast.LENGTH_SHORT).show();
    }

    // Кнопка выхода из аккаунта
    public void ExtAccBttn(View view) {
        FirebaseUser currentUser = mAuth.getCurrentUser();
        if (currentUser != null) {
            AlertDialog.Builder builder = new AlertDialog.Builder(this);
            builder.setMessage("Вы хотите выйти из аккаунта?");
            builder.setPositiveButton("Да", new DialogInterface.OnClickListener() {
                @Override
                public void onClick(DialogInterface dialogInterface, int i) {
                    // Действие при подтверждении выхода из аккаунта
                    logout(); // Метод для выхода из аккаунта
                }
            });
            builder.setNegativeButton("Нет", null);
            AlertDialog dialog = builder.create();
            dialog.show();
        } else {
            Intent intent = new Intent(DinnerActivity.this, LoginActivity.class);
            startActivity(intent);
            overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
            finish();
        }
    }

    public void FavouriteButton(View view) {
        FirebaseUser currentUser = mAuth.getCurrentUser();
        if (currentUser != null) {
            Intent intent = new Intent(DinnerActivity.this, FavoriteActivity.class);
            startActivity(intent);
            overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
            finish();
        } else {
            // Пользователь не авторизован, показать сообщение или выполнить другие действия
            showMessage("Вы не авторизованы.");
        }
    }


    // Метод для выхода из аккаунта
    private void logout() {
        // выход из Firebase
        FirebaseAuth.getInstance().signOut();
        // Переход на экран загрузки
        Intent intent = new Intent(DinnerActivity.this, LoginActivity.class);
        startActivity(intent);
        overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
        finish();
    }



    public void CatalogButton(View view) {
        if (isInternetAvailable()) {
            Intent intent = new Intent(DinnerActivity.this, CatalogActivity.class);
            startActivity(intent);
            overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
            finish();
        } else {
            showNoInternetMessage();
        }
    }

    public void BackToMain(View view) {
        if (isInternetAvailable()) {
            Intent intent = new Intent(DinnerActivity.this, MainActivity.class);
            startActivity(intent);
            overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
            finish();
        } else {
            showNoInternetMessage();
        }
    }

    // Метод для проверки подключения к интернету
    private boolean isInternetAvailable() {
        ConnectivityManager cm = (ConnectivityManager) getSystemService(Context.CONNECTIVITY_SERVICE);
        NetworkInfo activeNetwork = cm.getActiveNetworkInfo();
        return activeNetwork != null && activeNetwork.isConnectedOrConnecting();
    }

    // Метод для отображения сообщения об отсутствии интернета
    private void showNoInternetMessage() {
        Toast.makeText(this, "Отсутствует подключение к интернету", Toast.LENGTH_SHORT).show();
    }
    private void addToFavorites(Recipe recipe) {
        // Проверяем, авторизован ли пользователь
        FirebaseUser currentUser = FirebaseAuth.getInstance().getCurrentUser();
        if (currentUser == null) {
            // Если пользователь не авторизован, вы можете показать уведомление или выполнить другие действия
            Toast.makeText(this, "Вы должны быть авторизованы, чтобы добавить рецепт в избранное.", Toast.LENGTH_SHORT).show();
            return;
        }

        // Сохраняем рецепт в SharedPreferences в виде JSON
        SharedPreferences sharedPreferences = getSharedPreferences("Favorites", Context.MODE_PRIVATE);
        SharedPreferences.Editor editor = sharedPreferences.edit();
        editor.putString(recipe.getName(), recipe.toJson());
        editor.apply();

        // Подтверждение сохранения
        Toast.makeText(this, "Рецепт добавлен в избранное.", Toast.LENGTH_SHORT).show();
    }



    private void openRecipe(Recipe recipe) {
        // Открываем рецепт
        Intent intent = new Intent(DinnerActivity.this, ProfileRecipe.class);
        intent.putExtra("recipe", recipe);
        startActivity(intent);
        overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
    }
    private void setRecipeClickListeners(View view, final Recipe recipe) {
        // Обработчик длинного нажатия
        view.setOnLongClickListener(new View.OnLongClickListener() {
            @Override
            public boolean onLongClick(View v) {
                // Создаем диалоговое окно для подтверждения удаления
                AlertDialog.Builder builder = new AlertDialog.Builder(DinnerActivity.this);
                builder.setTitle("");
                builder.setMessage("Добавить в избранное?");
                builder.setPositiveButton("Да", new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
                        // Добавляем рецепт в FavoriteActivity
                        addToFavorites(recipe);
                    }
                });
                builder.setNegativeButton("Отмена", new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
                        // Ничего не делаем, закрываем диалоговое окно
                        dialog.dismiss();
                    }
                });
                // Показываем диалоговое окно
                builder.create().show();

                return true;
            }
        });

        // Обработчик обычного нажатия
        view.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Открываем рецепт
                openRecipe(recipe);
            }
        });
    }


    public void firstdinnerOpen(View view) {
        Recipe recipe = new Recipe("Молодая тушёная капуста", "Для одной порции:" +
                "\n\nБелокочанная капуста: 150г" +
                "\n\nБекон 35г" +
                "\n\nВода 50мл" +
                "\n\nСахарная пудра 1г (0.13 ч.л.)" +
                "\n\nВинный уксус белый 1.25г (0.25 ч.л.)" +
                "\n\nПодсолнечное масло рафинированое 8.5г (0.5 ст.л.)" +
                "\n\nСоль 1.65г (0.17 ч.л)" +
                "\n\n\n\n___\n\n\n\n" +
                "Помойте капусту, промокните ее бумажными полотенцами. Профильтруйте и вскипятите в " +
                "чайнике воду. Откройте упаковку с беконом. Поставьте на плиту глубокую сковороду." +
                "\n\nНарежьте бекон ломтиками. " +
                "Нашинкуйте капусту полосками." +
                "\n\nВключите под сковородой сильный огонь. Подождите, когда сковорода разогреется, " +
                "и выложите в нее кусочки бекона. Пожарьте бекон, помешивая, около 2 минут, пока из него не " +
                "выделится жир, а края ломтиков не станут хрустящими." +
                "\n\nНалейте к бекону на сковороде растительное масло и белый уксус, всыпьте сахарную пудру. " +
                "Перемешайте и выложите в сковороду капусту.\n\nПрогрейте капусту с беконом, помешивая, в течение 2-3 минут. " +
                "Затем убавьте огонь до среднего и влейте в сковороду горячую воду." +
                "\n\nВсыпьте к капусте соль, перемешайте и накройте сковороду крышкой. " +
                "Потушите капусту еще около 10 минут до готовности, чтобы она осталась немного хрустящей.", R.drawable.firstdinner);
        setRecipeClickListeners(view, recipe);

    }
    public void secondDinnerOpen(View view) {
        final Recipe recipe = new Recipe("Паста с запеченными грибами и шпинатом", "Для 3 порций:\n\nСпагетти 250 г\n\nШампиньоны 320 г (10 шт.)\n\nШпинат 30 г (1 пучок)\n\nРепчатый лук 32 г (0.4 шт.)\n\nТворожный сыр 45 г (3 ст. л.)\n\nСоль 5 г (0.5 ч. л.)\n\nЧерный перец молотый 1.25 г (0.25 ч. л.)\n\nСушеный чеснок 1.5 г (0.5 ч. л.)\n\nОливковое масло 17 г (1 ст. л.)\n\nПармезан 30 г\n\n\n\n___\n\n\n\nПомойте шампиньоны и шпинат, выложите их на бумажное полотенце обсыхать. Отделите листочки шпината от черенков. Вымойте и почистите лук. Достаньте терку, кастрюлю, дуршлаг и глубокую форму для запекания.\n\nВключите духовку разогреваться до 180°С. Нарежьте шампиньоны тонкими пластинками. Порубите лук кубиками со стороной 5-6 мм. Мелко натрите пармезан.\n\nНалейте в форму для запекания 0,5 ст.л. масла. Выложите на дно формы ровным слоем листья шпината. Сверху распределите пластинки шампиньонов. Посыпьте их нарезанным луком.\n\nВыложите на лук творожный сыр. Посыпьте уложенные ингредиенты в форме ¼ ч.л. соли, перцем и сушеным чесноком. Полейте оставшимся оливковым маслом.\n\nПоставьте форму в духовку и готовьте соус в течение 15-20 минут, пока лук и шампиньоны не запекутся. Достаньте форму и перемешайте все ингредиенты соуса.\n\nПока соус запекается, сварите спагетти. Налейте в кастрюлю 1,5-2 л воды, доведите ее до кипения на сильном огне. Всыпьте в воду ¼ ч.л. соли, положите спагетти.\n\nУменьшите огонь до среднего и сварите спагетти в соответствии с инструкцией на упаковке. Откиньте спагетти на дуршлаг, дайте стечь отвару, сохранив 0,5 стакана для соуса.\n\nВыложите спагетти в соус с грибами и шпинатом, влейте туда 0,5 стакана отвара. Все перемешайте. Посыпьте пасту тертым пармезаном.\n\nУкрасьте порцию пасты вялеными томатами.", R.drawable.seconddinner);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);

    }
    public void thirdDinnerOpen(View view) {
        final Recipe recipe = new Recipe("Остри из говядины в собственном соку", "Для 2 порций:\n\nГовядина 300 г\n\nРепчатый лук 80 г (1 шт.)\n\nЧеснок 10 г (2 зубчик)\n\nПомидор 240 г (3 шт.)\n\nТоматная паста 30 г (1 ст. л.)\n\nКинза 9 г (0.3 пучок)\n\nПетрушка 6 г (0.3 пучок)\n\nКориандр 1.25 г (0.25 ч. л.)\n\nХмели-сунели 0.9 г (0.3 ч. л.)\n\nХлопья чили 0.5 г (0.25 ч. л.)\n\nПаприка 0.75 г (0.25 ч. л.)\n\nСоль 5 г (0.5 ч. л.)\n\nРастительное масло 34 г (2 ст. л.)\n\nДля маринованного лука:\n\nРепчатый лук 80 г (1 шт.)\n\nЧерный перец молотый 1 г (1 щепотка)\n\nУкроп 4.5 г (0.3 пучок)\n\nСоль 2.5 г (0.25 ч. л.)\n\nСахар 3 г (0.3 ч. л.)\n\nЛимонный сок 18 г (1 ст. л.)\n\nХмели-сунели 1 г (1 щепотка)\n\n\n\n___\n\n\n\nПомойте и почистите репчатый лук и чеснок. Разморозьте, помойте и вытрите говядину. Ополосните зелень и помидоры.\n\nОчистите говядину от лишнего жира и нарежьте на крупные кубики со стороной примерно 4 см.\n\nРазогрейте на сковороде растительное масло. Обжарьте мясо на сильном огне 3-4 минуты, периодически перемешивая. Уменьшите нагрев до минимального. Накройте сковороду крышкой и оставьте мясо тушиться в собственном соку, пока занимаетесь остальными ингредиентами.\n\nНарежьте чеснок, положите в ступку. Добавьте кориандр, хмели-сунели, паприку, соль и острый перец хлопьями. Хорошенько разотрите специи в однородную пластичную массу.\n\nНарежьте одну луковицу тонкими полукольцами и положите в миску. Мелко нашинкуйте укроп, добавьте к луку. Приправьте черным молотым перцем, хмели-сунели, солью, сахаром.\n\nВлейте сок лимона. Перемешайте и слегка помните руками. Оставьте лук в стороне мариноваться, пока готовится мясо.\n\nНарежьте оставшийся репчатый лук на кусочки среднего размера. Добавьте к мясу. Перемешайте. Готовьте говядину на среднем огне 5 минут, периодически помешивая. Положите в сковороду специи, еще раз хорошенько перемешайте ингредиенты.\n\nНарежьте помидоры как можно мельче. Добавьте к мясу томатную пасту и помидоры. Снова перемешайте. Накройте крышкой. Оставьте блюдо готовиться на слабом огне 40 минут.\n\nМелко покрошите кинзу и петрушку. Отправьте в сковороду зелень. Перемешайте. Отключите нагрев.\n\nПоложите порцию остри в глубокую тарелку. Сверху выложите на порцию немного маринованного лука.", R.drawable.thirddinner);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void fourthDinnerOpen(View view) {
        final Recipe recipe = new Recipe("Пирог с картошкой и курицей в духовке", "Для 4 порций:\n\nПшеничная мука хлебопекарная 200 г\n\nСметана 15% жирности 105 г\n\nСливочное масло 80 г\n\nСоль 3.5 г\n\nРазрыхлитель теста 5 г (1 ч. л.)\n\nКартошка 240 г (2 шт.)\n\nКуриное филе 200 г\n\nРепчатый лук 20 г (0.25 шт.)\n\nМолотый кориандр 1 г (0.5 ч. л.)\n\nСушеный укроп 1 г (0.5 ч. л.)\n\nСушеный базилик 1 г (0.5 ч. л.)\n\nКуриное яйцо 60 г (1 шт.)\n\nДля подачи:\n\nСметана 15% жирности 25 г (1 ст. л.)\n\nЧерный чай 150 г (150 мл)\n\nПетрушка - по желанию\n\n\n\n___\n\n\n\nПомойте и почистите лук и картофель. Ополосните куриное филе и яйцо. Просейте муку. Подготовьте сотейник, глубокие миски, пищевую пленку, скалку, круглую глубокую форму для пирога. Смажьте форму 1 ч.л. сливочного масла.\n\nПоложите 1 ст.л. сливочного масла в сотейник, растопите масло на среднем огне. Снимите сотейник с огня и дайте маслу немного остыть. Масло можно растопить в микроволновке.\n\nВыложите сметану в миску, всыпьте к ней ¼ ч.л. соли. Влейте остывшее растопленное масло, все хорошо перемешайте.\n\nОтложите 0,5 ст.л. муки для раскатки теста. Всыпьте оставшуюся муку небольшими порциями в сметанно-масляную смесь, перемешивая ее по мере подсыпания муки. Добавьте в миску разрыхлитель.\n\nВымесите легкое, пластичное, немного маслянистое тесто. Заверните его в пищевую пленку и поместите в холодильник на 30 минут.\n\nНарежьте куриное филе кубиками со стороной примерно 1 см. Выложите их в чистую миску. Всыпьте ⅛ ч.л. соли, сушеные укроп и базилик, как следует перемешайте.\n\nИзмельчите лук небольшими кусочками. Нарежьте картофель тонкими кружочками. Посыпьте картофель остатками соли и кориандром.\n\nПрисыпьте рабочий стол мукой, выложите на него охлажденное тесто. Разделите его на три части — одну побольше, вторую поменьше и третью размером 3-4 см. Раскатайте большую часть теста в круглую лепешку размером чуть больше, чем форма для выпечки. Уложите лепешку в форму, сделав из теста бортики по высоте стенок формы или чуть ниже.\n\nВыложите в форму с тестом ломтики картошки ровным слоем, немного внахлест друг на друга. Покройте картофель слоем нарезанного лука. На лук равномерно уложите куриное филе. Мелко нарежьте оставшееся сливочное масло, распределите его поверх кусочков филе.\n\nРаскатайте в тонкую лепешку вторую часть теста, плотно слепите края обеих лепешек по кругу в виде ровных складок. Придайте скалкой форму круга самой маленькой части теста, вырежьте из нее цветы и листья при помощи формы. Разложите украшения из теста поверх пирога.\n\nРазогрейте духовку до 180°C. Разбейте яйцо в чашку, размешайте его вилкой. Смажьте яйцом поверхность пирога. Сделайте в середине пирога небольшое отверстие, чтобы выходил пар. Поставьте форму с пирогом в духовку и пеките его примерно 45 минут. Немного остудите пирог перед подачей и нарезкой. Время выпекания зависит от мощности вашей духовки. Проверяйте готовность пирога самостоятельно. Готовый пирог должен хорошо зарумяниться сверху.\n\nПодайте пирог с картошкой и курицей, украсив петрушкой, со свежей сметаной к чашке горячего чая.", R.drawable.fourthdinner);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void fifthDinnerOpen(View view) {
        final Recipe recipe = new Recipe("Рыбно-овощные фрикадельки", "Для 10 штук:\n\nФиле трески 600 г\n\nБрокколи 200 г\n\nМорковь 90 г (1 шт.)\n\nРепчатый лук 80 г (1 шт.)\n\nКуриное яйцо 120 г (2 шт.)\n\nОвсяная мука 50 г\n\nОливковое масло 34 г (2 ст. л.)\n\nЧерный перец молотый 0.5 г\n\nСоль 5 г (0.5 ч. л.)\n\n\n\n___\n\n\n\nПомойте филе трески, брокколи и яйца, промокните их бумажными полотенцами от влаги. Вымойте и почистите морковь и лук. Подготовьте блендер с чашей, терку, миску и сковороду.\n\nНарежьте филе трески и брокколи небольшими кусочками. Выложите их в чашу блендера и измельчите до однородной массы. Переложите капустно-рыбную массу в миску.\n\nМелко натрите морковь, нарежьте лук маленькими кусочками. Выложите их в миску к капустно-рыбной массе.\n\nРазбейте в массу яйца, всыпьте овсяную муку, перец и соль. Тщательно размешайте массу и сформируйте из нее фрикадельки около 3-4 см в диаметре.\n\nНалейте масло в сковороду, разогрейте его на сильном огне. Выложите фрикадельки в горячее масло. Обжарьте их со всех сторон, периодически переворачивая, 6-7 минут до золотистой корочки. Вместо жарки можно запечь фрикадельки в духовке.\n\nПодайте рыбные фрикадельки с редисом, зеленью и помидорами.", R.drawable.fifthdinner);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void sixthDinnerOpen(View view) {
        final Recipe recipe = new Recipe("Курица в быстром маринаде", "Для 2 порций:\n\nКуриное бедро 300 г\n\nСливочное масло 40 г\n\nЛимон 60 г (0.5 шт.)\n\nТимьян / чабрец 4 г\n\nУкроп 4 г\n\nЧерный перец молотый 0.5 г\n\nСоль 2 г\n\nСтручковая фасоль 150 г\n\nДля подачи:\n\nЛимон 60 г\n\nБазилик - по желанию\n\nПомидоры черри - по желанию\n\n\n\n___\n\n\n\nПомойте лимон, фасоль и куриные бедра, промокните их бумажными полотенцами. Подготовьте глубокую миску, терку для цедры, емкость, подходящую для микроволновой печи, глубокую форму для запекания. Смажьте форму 0,5 ч.л. сливочного масла.\n\nОтрежьте от лимона половину, снимите с него цедру теркой в глубокую миску. Выжмите из мякоти сок в ту же миску.\n\nПоложите сливочное масло в емкость, подходящую для нагрева в микроволновой печи. Растопите масло за 1-2 приема по 10-15 секунд. Остудите масло и перелейте его в миску к цедре и лимонному соку.\n\nМелко нарежьте укроп и тимьян, выложите их в миску с маринадом. Всыпьте в маринад соль и перец. Тщательно перемешайте маринад.\n\nПоложите в маринад куриные бедра, несколько раз их переверните, чтобы они полностью покрылись смесью. Оставьте курицу мариноваться 20-25 минут. Если есть время, можно мариновать курицу дольше.\n\nРазогрейте духовку до 180°C. Выложите на дно формы для запекания стручковую фасоль. Положите на нее замаринованную курицу и готовьте ее в течение 40-45 минут до плотной румяной корочки.\n\nУкрасьте курицу со стручковой фасолью дольками лимона, помидорами черри и базиликом.", R.drawable.sixthdinner);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void seventhDinnerOpen(View view) {
        final Recipe recipe = new Recipe("Кулеш с тушенкой", "Для 4 порций:\n\nСвиная тушенка 160 г\n\nПшено 50 г (2 ст. л.)\n\nКартошка 120 г (1 шт.)\n\nРепчатый лук 20 г (0.25 шт.)\n\nМорковь 45 г (0.5 шт.)\n\nПомидор 80 г (1 шт.)\n\nЧеснок 5 г (1 зубчик)\n\nПетрушка 8 г\n\nПодсолнечное масло рафинированное 17 г (1 ст. л.)\n\nВода 800 г (800 мл)\n\nСоль 2 г\n\nПриправа из сушеных овощей 2 г\n\nДля подачи:\n\nСметана 15% жирности 25 г (1 ст. л.)\n\nРжаной хлеб 70 г (2 ломтика)\n\n\n\n___\n\n\n\nПромойте пшено до прозрачной воды. Помойте и почистите картофель, морковь, лук и чеснок. Ополосните помидор и петрушку, промокните их бумажной салфеткой. Отделите листочки петрушки от стеблей. Откройте банку с тушенкой. Подготовьте разделочную доску и кастрюлю с крышкой.\n\nНарежьте лук и морковь кубиками со стороной 4-5 мм, картофель и помидор — кубиками чуть большего размера. Измельчите чеснок тонкими пластинками. Мелко порубите петрушку.\n\nНалейте в кастрюлю масло, разогрейте его на сильном огне. Положите в масло лук, обжарьте его 1-2 минуты до светло-карамельного цвета. Добавьте чеснок и погрейте все вместе 30 секунд.\n\nВыложите к овощам в кастрюлю морковь, жарьте все вместе, периодически помешивая, 2-3 минут.\n\nПоложите в кастрюлю картофель и пшенную крупу. Налейте воду и уменьшите огонь до среднего. Варите кулеш около 10-12 минут до мягкости картофеля.\n\nДобавьте в кулеш тушенку, посолите и всыпьте сушеные овощи. Дождитесь, когда кулеш закипит, положите в него кусочки помидора и петрушку. Накройте кулеш крышкой и готовьте его еще 4-5 минут.\nПри желании можно добавить лавровый лист.\n\nПодайте горячий кулеш со сметаной и ржаным хлебом. Украсьте петрушкой.", R.drawable.seventhdinner);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void eighthDinnerOpen(View view) {
        final Recipe recipe = new Recipe("Картофельные зразы с печенью", "Для 4 штук:\n\nКартошка 260 г\n\nКуриная печень 140 г\n\nМорковь 40 г\n\nРепчатый лук 20 г\n\nМаринованные огурцы 25 г\n\nПанировочные сухари 50 г\n\nКуриное яйцо 60 г (1 шт.)\n\nСушеный базилик 1 г (0.5 ч. л.)\n\nСоль 2 г\n\nЧерный перец молотый 1.25 г (0.25 ч. л.)\n\nПшеничная мука хлебопекарная 37.5 г (1.5 ст. л.)\n\nРастительное масло 34 г (2 ст. л.)\n\nДля подачи:\n\nСметана 15% жирности 25 г\n\nМаринованные томаты черри 25 г\n\n\n\n___\n\n\n\nПромойте куриную печень, срежьте пленки и пятна. Вымойте и почистите картофель, лук и морковь. Достаньте кастрюлю, плоскую тарелку, толкушку для пюре, терку, миску, глубокую сковороду и сковороду поменьше.\n\nРазрежьте картофелины на 3-4 части, положите их в кастрюлю. Залейте картофель водой, поставьте кастрюлю на сильный огонь. Когда вода закипит, всыпьте в нее ⅙ ч.л. соли. Отварите картофель до готовности в течение 25-30 минут.\n\nСлейте воду из кастрюли с картофелем, разомните его в пюре толкушкой. Всыпьте в пюре сушеный базилик, перемешайте. Разбейте в кастрюлю яйцо, всыпьте муку. Все перемешайте до образования густого теста.\n\nКрупно натрите морковь, порубите лук маленькими кусочками. Налейте на небольшую сковороду 0,5 ст.л. растительного масла, разогрейте на сильном огне. Пожарьте лук 1-2 минуты, помешивая, до легкого бежевого цвета. Добавьте к луку морковь, пожарьте их вместе, периодически размешивая, в течение 2-3 минут. Переложите лук и морковь со сковороды в миску.\n\nНалейте на ту же сковороду еще 0,5 ст.л. масла, снова хорошо разогрейте. Выложите в масло печень, пожарьте ее 5-6 минут до плотной коричневой корочки. Всыпьте к печени ⅙ ч.л. соли, черный перец. Перемешайте и снимите сковороду с печенью с огня.\n\nПодождите, когда печень немного остынет, и нарежьте ее кубиками со стороной 6-7 мм. Примерно такими же кубиками измельчите маринованный огурец. Соедините печень и огурец с обжаренными луком и морковью, перемешайте.\n\nВысыпьте панировочные сухари на плоскую тарелку. Положите в сухари примерно 1 ст.л. картофельного теста. Придайте ему форму лепешки. Положите в центр лепешки 1 ст.л. начинки с печенью, закройте ее с двух сторон картофельным тестом.\n\nЗастелите рабочую поверхность пергаментом. Плотно слепите края теста, придавая заготовке форму продолговатого пирожка. Обваляйте пирожок в сухарях со всех сторон. Сформируйте таким же образом все остальные зразы, обваляйте их в сухарях.\n\nНалейте в глубокую сковороду 1 ст.л. растительного масла, дайте ему хорошо разогреться на сильном огне. Положите в сковороду зразы, пожарьте их 3-4 минуты до золотистой корочки. Переверните зразы и пожарьте их с другой стороны еще 2-3 минуты.\n\nПодайте зразы со сметаной и свежими овощами.", R.drawable.eighthdinner);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void ninthDinnerOpen(View view) {
        final Recipe recipe = new Recipe("Рис с тушенкой на сковороде", "Для 2 порций: \n\nРис «басмати» 180 г (1 стакан)\n\nГовяжья тушенка 300 г\n\nРепчатый лук 80 г (1 шт.)\n\nМорковь 90 г (1 шт.)\n\nВода 400 г (2 стакана)\n\nРастительное масло 17 г (1 ст. л.)\n\nСоль 5 г (0.5 ч. л.)\n\nЧерный перец молотый 1.25 г (0.25 ч. л.)\n\n\n\n___\n\n\n\nПомойте и почистите репчатый лук и морковь. Промойте рис под проточной водой. Вскипятите воду. Подготовьте глубокую сковороду.\n\nМелко покрошите репчатый лук. Добавьте по вкусу и другие овощи: томаты, горошек, стручковую фасоль.\n\nРазогрейте в сковороде растительное масло. Обжарьте репчатый лук в течение 3 минут на среднем огне, регулярно перемешивая.\n\nНатрите морковь.\n\nДобавьте морковку в сковороду к луку. Жарьте овощи вместе еще 5 минут.\n\nВыложите тушенку на разделочную доску. Нарежьте кусочки мяса помельче.\n\nПереложите мясо в сковороду к овощам. Перемешайте. Готовьте в течение 5 минут.\n\nНасыпьте рис в сковороду. Хорошенько перемешайте. Обжарьте рис еще 5 минут, часто помешивая.\n\nВлейте в сковороду горячую воду.\n\nПосолите, поперчите, перемешайте и закройте сковороду крышкой. Готовьте рис на слабом огне 25 минут.\n\nПодавайте рис, украсив порцию листьями салата и помидорами черри.", R.drawable.ninthdinner);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void tenthDinnerOpen(View view) {
        final Recipe recipe = new Recipe("Котлеты «Дальневосточные»", "Для 6 штук: \n\nФиле морского окуня 400 г\n\nКрабовое мясо (сурими) 200 г\n\nРепчатый лук 20 г (0.25 шт.)\n\nКуриное яйцо 60 г (1 шт.)\n\nУкроп 4 г (2 веточки)\n\nСоль 3 г (0.3 ч. л.)\n\nЧерный перец молотый 1.25 г (0.25 ч. л.)\n\nПанировочные сухари 30 г (2 ст. л.)\n\nРастительное масло 17 г (1 ст. л.)\n\n\n\n___\n\n\n\nРазморозьте филе окуня, помойте его и обсушите. Ополосните куриное яйцо и укроп. Вымойте и почистите лук. Достаньте из упаковки крабовое мясо. Подготовьте блендер, миску, плоскую тарелку, сковороду и сервировочное блюдо.\n\nНарежьте филе окуня небольшими кусочками. Переложите в чашу блендера филе окуня, крабовое мясо и лук. Пробейте до состояния однородного фарша.\n\nМелко порубите укроп, добавьте в чашу с фаршем. Разбейте туда же яйцо.\n\nПосолите и поперчите фарш, и слегка взбейте снова.\n\nВысыпьте на плоскую тарелку панировочные сухари. Вылепите из фарша продолговатые котлеты, обваляйте их со всех сторон в сухарях.\n\nПоставьте сковороду на огонь выше среднего, разогрейте в ней растительное масло. Положите в сковороду котлеты и жарьте их с одной стороны 3-4 минуты до золотистой корочки. Переверните котлеты и обжарьте их еще 3-4 минуты до корочки с другой стороны.\n\nПодайте «Дальневосточные» котлеты с салатом из свежей капусты.", R.drawable.tenthdinner);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }
}