package com.example.magicrecipes;

import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;

import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.content.SharedPreferences;
import android.net.ConnectivityManager;
import android.net.NetworkInfo;
import android.os.Bundle;
import android.view.View;
import android.widget.Toast;

import com.google.firebase.auth.FirebaseAuth;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }


    // Кнопка выхода из аккаунта
    public void ExtAccBttn(View view) {
        AlertDialog.Builder builder = new AlertDialog.Builder(this);
        builder.setMessage("Вы хотите выйти из аккаунта?");
        builder.setPositiveButton("Да", new DialogInterface.OnClickListener() {
            @Override
            public void onClick(DialogInterface dialogInterface, int i) {
                // Действие при подтверждении выхода из аккаунта
                logout(); // Метод для выхода из аккаунта
            }
        });
        builder.setNegativeButton("Нет", null);
        AlertDialog dialog = builder.create();
        dialog.show();
    }

    public void FavouriteButton(View view) {
        Intent intent = new Intent(MainActivity.this, FavoriteActivity.class);
        startActivity(intent);
        overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
        finish();
    }


    // Метод для выхода из аккаунта
    private void logout() {
        // выход из Firebase
        FirebaseAuth.getInstance().signOut();
        // Переход на экран загрузки
        Intent intent = new Intent(MainActivity.this, LoginActivity.class);
        startActivity(intent);
        overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
        finish();
    }

    public void CatalogButton(View view) {
        if (isInternetAvailable()) {
            Intent intent = new Intent(MainActivity.this, CatalogActivity.class);
            startActivity(intent);
            overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
            finish();
        } else {
            showNoInternetMessage();
        }
    }

    public void BackToMain(View view) {
        if (isInternetAvailable()) {
            Intent intent = new Intent(MainActivity.this, MainActivity.class);
            startActivity(intent);
            overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
            finish();
        } else {
            showNoInternetMessage();
        }
    }

    // Метод для проверки подключения к интернету
    private boolean isInternetAvailable() {
        ConnectivityManager cm = (ConnectivityManager) getSystemService(Context.CONNECTIVITY_SERVICE);
        NetworkInfo activeNetwork = cm.getActiveNetworkInfo();
        return activeNetwork != null && activeNetwork.isConnectedOrConnecting();
    }

    // Метод для отображения сообщения об отсутствии интернета
    private void showNoInternetMessage() {
        Toast.makeText(this, "Отсутствует подключение к интернету", Toast.LENGTH_SHORT).show();
    }



    private void addToFavorites(Recipe recipe) {
        // Сохраняем рецепт в SharedPreferences в виде JSON
        SharedPreferences sharedPreferences = getSharedPreferences("Favorites", Context.MODE_PRIVATE);
        SharedPreferences.Editor editor = sharedPreferences.edit();
        editor.putString(recipe.getName(), recipe.toJson());
        editor.apply();

        // Подтверждение сохранения
        Toast.makeText(this, "Рецепт добавлен в избранное.", Toast.LENGTH_SHORT).show();
    }


    private void openRecipe(Recipe recipe) {
        // Открываем рецепт
        Intent intent = new Intent(MainActivity.this, FirstDinner.class);
        intent.putExtra("recipe", recipe);
        startActivity(intent);
        overridePendingTransition(R.anim.fade_in, R.anim.fade_out);
    }
    private void setRecipeClickListeners(View view, final Recipe recipe) {
        // Обработчик длинного нажатия
        view.setOnLongClickListener(new View.OnLongClickListener() {
            @Override
            public boolean onLongClick(View v) {
                // Создаем диалоговое окно для подтверждения удаления
                AlertDialog.Builder builder = new AlertDialog.Builder(MainActivity.this);
                builder.setTitle("");
                builder.setMessage("Добавить в избранное?");
                builder.setPositiveButton("Да", new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
                        // Добавляем рецепт в FavoriteActivity
                        addToFavorites(recipe);
                    }
                });
                builder.setNegativeButton("Отмена", new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
                        // Ничего не делаем, закрываем диалоговое окно
                        dialog.dismiss();
                    }
                });
                // Показываем диалоговое окно
                builder.create().show();

                return true;
            }
        });

        // Обработчик обычного нажатия
        view.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Открываем рецепт
                openRecipe(recipe);
            }
        });
    }
    public void firstdinnerOpen(View view) {
        Recipe recipe = new Recipe("Молодая тушёная капуста", "Для одной порции:" +
                "\n\nБелокочанная капуста: 150г" +
                "\n\nБекон 35г" +
                "\n\nВода 50мл" +
                "\n\nСахарная пудра 1г (0.13 ч.л.)" +
                "\n\nВинный уксус белый 1.25г (0.25 ч.л.)" +
                "\n\nПодсолнечное масло рафинированое 8.5г (0.5 ст.л.)" +
                "\n\nСоль 1.65г (0.17 ч.л)" +
                "\n\n\n\n___\n\n\n\n" +
                "Помойте капусту, промокните ее бумажными полотенцами. Профильтруйте и вскипятите в " +
                "чайнике воду. Откройте упаковку с беконом. Поставьте на плиту глубокую сковороду." +
                "\n\nНарежьте бекон ломтиками. " +
                "Нашинкуйте капусту полосками." +
                "\n\nВключите под сковородой сильный огонь. Подождите, когда сковорода разогреется, " +
                "и выложите в нее кусочки бекона. Пожарьте бекон, помешивая, около 2 минут, пока из него не " +
                "выделится жир, а края ломтиков не станут хрустящими." +
                "\n\nНалейте к бекону на сковороде растительное масло и белый уксус, всыпьте сахарную пудру. " +
                "Перемешайте и выложите в сковороду капусту.\n\nПрогрейте капусту с беконом, помешивая, в течение 2-3 минут. " +
                "Затем убавьте огонь до среднего и влейте в сковороду горячую воду." +
                "\n\nВсыпьте к капусте соль, перемешайте и накройте сковороду крышкой. " +
                "Потушите капусту еще около 10 минут до готовности, чтобы она осталась немного хрустящей.", R.drawable.firstdinner);
        setRecipeClickListeners(view, recipe);

    }
    public void secondDinnerOpen(View view) {
        final Recipe recipe = new Recipe("Паста с запеченными грибами и шпинатом", "Для 3 порций:\n\nСпагетти 250 г\n\nШампиньоны 320 г (10 шт.)\n\nШпинат 30 г (1 пучок)\n\nРепчатый лук 32 г (0.4 шт.)\n\nТворожный сыр 45 г (3 ст. л.)\n\nСоль 5 г (0.5 ч. л.)\n\nЧерный перец молотый 1.25 г (0.25 ч. л.)\n\nСушеный чеснок 1.5 г (0.5 ч. л.)\n\nОливковое масло 17 г (1 ст. л.)\n\nПармезан 30 г\n\n\n\n___\n\n\n\nПомойте шампиньоны и шпинат, выложите их на бумажное полотенце обсыхать. Отделите листочки шпината от черенков. Вымойте и почистите лук. Достаньте терку, кастрюлю, дуршлаг и глубокую форму для запекания.\n\nВключите духовку разогреваться до 180°С. Нарежьте шампиньоны тонкими пластинками. Порубите лук кубиками со стороной 5-6 мм. Мелко натрите пармезан.\n\nНалейте в форму для запекания 0,5 ст.л. масла. Выложите на дно формы ровным слоем листья шпината. Сверху распределите пластинки шампиньонов. Посыпьте их нарезанным луком.\n\nВыложите на лук творожный сыр. Посыпьте уложенные ингредиенты в форме ¼ ч.л. соли, перцем и сушеным чесноком. Полейте оставшимся оливковым маслом.\n\nПоставьте форму в духовку и готовьте соус в течение 15-20 минут, пока лук и шампиньоны не запекутся. Достаньте форму и перемешайте все ингредиенты соуса.\n\nПока соус запекается, сварите спагетти. Налейте в кастрюлю 1,5-2 л воды, доведите ее до кипения на сильном огне. Всыпьте в воду ¼ ч.л. соли, положите спагетти.\n\nУменьшите огонь до среднего и сварите спагетти в соответствии с инструкцией на упаковке. Откиньте спагетти на дуршлаг, дайте стечь отвару, сохранив 0,5 стакана для соуса.\n\nВыложите спагетти в соус с грибами и шпинатом, влейте туда 0,5 стакана отвара. Все перемешайте. Посыпьте пасту тертым пармезаном.\n\nУкрасьте порцию пасты вялеными томатами.", R.drawable.seconddinner);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);

    }
    public void thirdDinnerOpen(View view) {
        final Recipe recipe = new Recipe("Остри из говядины в собственном соку", "Для 2 порций:\n\nГовядина 300 г\n\nРепчатый лук 80 г (1 шт.)\n\nЧеснок 10 г (2 зубчик)\n\nПомидор 240 г (3 шт.)\n\nТоматная паста 30 г (1 ст. л.)\n\nКинза 9 г (0.3 пучок)\n\nПетрушка 6 г (0.3 пучок)\n\nКориандр 1.25 г (0.25 ч. л.)\n\nХмели-сунели 0.9 г (0.3 ч. л.)\n\nХлопья чили 0.5 г (0.25 ч. л.)\n\nПаприка 0.75 г (0.25 ч. л.)\n\nСоль 5 г (0.5 ч. л.)\n\nРастительное масло 34 г (2 ст. л.)\n\nДля маринованного лука:\n\nРепчатый лук 80 г (1 шт.)\n\nЧерный перец молотый 1 г (1 щепотка)\n\nУкроп 4.5 г (0.3 пучок)\n\nСоль 2.5 г (0.25 ч. л.)\n\nСахар 3 г (0.3 ч. л.)\n\nЛимонный сок 18 г (1 ст. л.)\n\nХмели-сунели 1 г (1 щепотка)\n\n\n\n___\n\n\n\nПомойте и почистите репчатый лук и чеснок. Разморозьте, помойте и вытрите говядину. Ополосните зелень и помидоры.\n\nОчистите говядину от лишнего жира и нарежьте на крупные кубики со стороной примерно 4 см.\n\nРазогрейте на сковороде растительное масло. Обжарьте мясо на сильном огне 3-4 минуты, периодически перемешивая. Уменьшите нагрев до минимального. Накройте сковороду крышкой и оставьте мясо тушиться в собственном соку, пока занимаетесь остальными ингредиентами.\n\nНарежьте чеснок, положите в ступку. Добавьте кориандр, хмели-сунели, паприку, соль и острый перец хлопьями. Хорошенько разотрите специи в однородную пластичную массу.\n\nНарежьте одну луковицу тонкими полукольцами и положите в миску. Мелко нашинкуйте укроп, добавьте к луку. Приправьте черным молотым перцем, хмели-сунели, солью, сахаром.\n\nВлейте сок лимона. Перемешайте и слегка помните руками. Оставьте лук в стороне мариноваться, пока готовится мясо.\n\nНарежьте оставшийся репчатый лук на кусочки среднего размера. Добавьте к мясу. Перемешайте. Готовьте говядину на среднем огне 5 минут, периодически помешивая. Положите в сковороду специи, еще раз хорошенько перемешайте ингредиенты.\n\nНарежьте помидоры как можно мельче. Добавьте к мясу томатную пасту и помидоры. Снова перемешайте. Накройте крышкой. Оставьте блюдо готовиться на слабом огне 40 минут.\n\nМелко покрошите кинзу и петрушку. Отправьте в сковороду зелень. Перемешайте. Отключите нагрев.\n\nПоложите порцию остри в глубокую тарелку. Сверху выложите на порцию немного маринованного лука.", R.drawable.thirddinner);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void fourthDinnerOpen(View view) {
        final Recipe recipe = new Recipe("Пирог с картошкой и курицей в духовке", "Для 4 порций:\n\nПшеничная мука хлебопекарная 200 г\n\nСметана 15% жирности 105 г\n\nСливочное масло 80 г\n\nСоль 3.5 г\n\nРазрыхлитель теста 5 г (1 ч. л.)\n\nКартошка 240 г (2 шт.)\n\nКуриное филе 200 г\n\nРепчатый лук 20 г (0.25 шт.)\n\nМолотый кориандр 1 г (0.5 ч. л.)\n\nСушеный укроп 1 г (0.5 ч. л.)\n\nСушеный базилик 1 г (0.5 ч. л.)\n\nКуриное яйцо 60 г (1 шт.)\n\nДля подачи:\n\nСметана 15% жирности 25 г (1 ст. л.)\n\nЧерный чай 150 г (150 мл)\n\nПетрушка - по желанию\n\n\n\n___\n\n\n\nПомойте и почистите лук и картофель. Ополосните куриное филе и яйцо. Просейте муку. Подготовьте сотейник, глубокие миски, пищевую пленку, скалку, круглую глубокую форму для пирога. Смажьте форму 1 ч.л. сливочного масла.\n\nПоложите 1 ст.л. сливочного масла в сотейник, растопите масло на среднем огне. Снимите сотейник с огня и дайте маслу немного остыть. Масло можно растопить в микроволновке.\n\nВыложите сметану в миску, всыпьте к ней ¼ ч.л. соли. Влейте остывшее растопленное масло, все хорошо перемешайте.\n\nОтложите 0,5 ст.л. муки для раскатки теста. Всыпьте оставшуюся муку небольшими порциями в сметанно-масляную смесь, перемешивая ее по мере подсыпания муки. Добавьте в миску разрыхлитель.\n\nВымесите легкое, пластичное, немного маслянистое тесто. Заверните его в пищевую пленку и поместите в холодильник на 30 минут.\n\nНарежьте куриное филе кубиками со стороной примерно 1 см. Выложите их в чистую миску. Всыпьте ⅛ ч.л. соли, сушеные укроп и базилик, как следует перемешайте.\n\nИзмельчите лук небольшими кусочками. Нарежьте картофель тонкими кружочками. Посыпьте картофель остатками соли и кориандром.\n\nПрисыпьте рабочий стол мукой, выложите на него охлажденное тесто. Разделите его на три части — одну побольше, вторую поменьше и третью размером 3-4 см. Раскатайте большую часть теста в круглую лепешку размером чуть больше, чем форма для выпечки. Уложите лепешку в форму, сделав из теста бортики по высоте стенок формы или чуть ниже.\n\nВыложите в форму с тестом ломтики картошки ровным слоем, немного внахлест друг на друга. Покройте картофель слоем нарезанного лука. На лук равномерно уложите куриное филе. Мелко нарежьте оставшееся сливочное масло, распределите его поверх кусочков филе.\n\nРаскатайте в тонкую лепешку вторую часть теста, плотно слепите края обеих лепешек по кругу в виде ровных складок. Придайте скалкой форму круга самой маленькой части теста, вырежьте из нее цветы и листья при помощи формы. Разложите украшения из теста поверх пирога.\n\nРазогрейте духовку до 180°C. Разбейте яйцо в чашку, размешайте его вилкой. Смажьте яйцом поверхность пирога. Сделайте в середине пирога небольшое отверстие, чтобы выходил пар. Поставьте форму с пирогом в духовку и пеките его примерно 45 минут. Немного остудите пирог перед подачей и нарезкой. Время выпекания зависит от мощности вашей духовки. Проверяйте готовность пирога самостоятельно. Готовый пирог должен хорошо зарумяниться сверху.\n\nПодайте пирог с картошкой и курицей, украсив петрушкой, со свежей сметаной к чашке горячего чая.", R.drawable.fourthdinner);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void fifthDinnerOpen(View view) {
        final Recipe recipe = new Recipe("Рыбно-овощные фрикадельки", "Для 10 штук:\n\nФиле трески 600 г\n\nБрокколи 200 г\n\nМорковь 90 г (1 шт.)\n\nРепчатый лук 80 г (1 шт.)\n\nКуриное яйцо 120 г (2 шт.)\n\nОвсяная мука 50 г\n\nОливковое масло 34 г (2 ст. л.)\n\nЧерный перец молотый 0.5 г\n\nСоль 5 г (0.5 ч. л.)\n\n\n\n___\n\n\n\nПомойте филе трески, брокколи и яйца, промокните их бумажными полотенцами от влаги. Вымойте и почистите морковь и лук. Подготовьте блендер с чашей, терку, миску и сковороду.\n\nНарежьте филе трески и брокколи небольшими кусочками. Выложите их в чашу блендера и измельчите до однородной массы. Переложите капустно-рыбную массу в миску.\n\nМелко натрите морковь, нарежьте лук маленькими кусочками. Выложите их в миску к капустно-рыбной массе.\n\nРазбейте в массу яйца, всыпьте овсяную муку, перец и соль. Тщательно размешайте массу и сформируйте из нее фрикадельки около 3-4 см в диаметре.\n\nНалейте масло в сковороду, разогрейте его на сильном огне. Выложите фрикадельки в горячее масло. Обжарьте их со всех сторон, периодически переворачивая, 6-7 минут до золотистой корочки. Вместо жарки можно запечь фрикадельки в духовке.\n\nПодайте рыбные фрикадельки с редисом, зеленью и помидорами.", R.drawable.fifthdinner);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void sixthDinnerOpen(View view) {
        final Recipe recipe = new Recipe("Курица в быстром маринаде", "Для 2 порций:\n\nКуриное бедро 300 г\n\nСливочное масло 40 г\n\nЛимон 60 г (0.5 шт.)\n\nТимьян / чабрец 4 г\n\nУкроп 4 г\n\nЧерный перец молотый 0.5 г\n\nСоль 2 г\n\nСтручковая фасоль 150 г\n\nДля подачи:\n\nЛимон 60 г\n\nБазилик - по желанию\n\nПомидоры черри - по желанию\n\n\n\n___\n\n\n\nПомойте лимон, фасоль и куриные бедра, промокните их бумажными полотенцами. Подготовьте глубокую миску, терку для цедры, емкость, подходящую для микроволновой печи, глубокую форму для запекания. Смажьте форму 0,5 ч.л. сливочного масла.\n\nОтрежьте от лимона половину, снимите с него цедру теркой в глубокую миску. Выжмите из мякоти сок в ту же миску.\n\nПоложите сливочное масло в емкость, подходящую для нагрева в микроволновой печи. Растопите масло за 1-2 приема по 10-15 секунд. Остудите масло и перелейте его в миску к цедре и лимонному соку.\n\nМелко нарежьте укроп и тимьян, выложите их в миску с маринадом. Всыпьте в маринад соль и перец. Тщательно перемешайте маринад.\n\nПоложите в маринад куриные бедра, несколько раз их переверните, чтобы они полностью покрылись смесью. Оставьте курицу мариноваться 20-25 минут. Если есть время, можно мариновать курицу дольше.\n\nРазогрейте духовку до 180°C. Выложите на дно формы для запекания стручковую фасоль. Положите на нее замаринованную курицу и готовьте ее в течение 40-45 минут до плотной румяной корочки.\n\nУкрасьте курицу со стручковой фасолью дольками лимона, помидорами черри и базиликом.", R.drawable.sixthdinner);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void seventhDinnerOpen(View view) {
        final Recipe recipe = new Recipe("Кулеш с тушенкой", "Для 4 порций:\n\nСвиная тушенка 160 г\n\nПшено 50 г (2 ст. л.)\n\nКартошка 120 г (1 шт.)\n\nРепчатый лук 20 г (0.25 шт.)\n\nМорковь 45 г (0.5 шт.)\n\nПомидор 80 г (1 шт.)\n\nЧеснок 5 г (1 зубчик)\n\nПетрушка 8 г\n\nПодсолнечное масло рафинированное 17 г (1 ст. л.)\n\nВода 800 г (800 мл)\n\nСоль 2 г\n\nПриправа из сушеных овощей 2 г\n\nДля подачи:\n\nСметана 15% жирности 25 г (1 ст. л.)\n\nРжаной хлеб 70 г (2 ломтика)\n\n\n\n___\n\n\n\nПромойте пшено до прозрачной воды. Помойте и почистите картофель, морковь, лук и чеснок. Ополосните помидор и петрушку, промокните их бумажной салфеткой. Отделите листочки петрушки от стеблей. Откройте банку с тушенкой. Подготовьте разделочную доску и кастрюлю с крышкой.\n\nНарежьте лук и морковь кубиками со стороной 4-5 мм, картофель и помидор — кубиками чуть большего размера. Измельчите чеснок тонкими пластинками. Мелко порубите петрушку.\n\nНалейте в кастрюлю масло, разогрейте его на сильном огне. Положите в масло лук, обжарьте его 1-2 минуты до светло-карамельного цвета. Добавьте чеснок и погрейте все вместе 30 секунд.\n\nВыложите к овощам в кастрюлю морковь, жарьте все вместе, периодически помешивая, 2-3 минут.\n\nПоложите в кастрюлю картофель и пшенную крупу. Налейте воду и уменьшите огонь до среднего. Варите кулеш около 10-12 минут до мягкости картофеля.\n\nДобавьте в кулеш тушенку, посолите и всыпьте сушеные овощи. Дождитесь, когда кулеш закипит, положите в него кусочки помидора и петрушку. Накройте кулеш крышкой и готовьте его еще 4-5 минут.\nПри желании можно добавить лавровый лист.\n\nПодайте горячий кулеш со сметаной и ржаным хлебом. Украсьте петрушкой.", R.drawable.seventhdinner);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void eighthDinnerOpen(View view) {
        final Recipe recipe = new Recipe("Картофельные зразы с печенью", "Для 4 штук:\n\nКартошка 260 г\n\nКуриная печень 140 г\n\nМорковь 40 г\n\nРепчатый лук 20 г\n\nМаринованные огурцы 25 г\n\nПанировочные сухари 50 г\n\nКуриное яйцо 60 г (1 шт.)\n\nСушеный базилик 1 г (0.5 ч. л.)\n\nСоль 2 г\n\nЧерный перец молотый 1.25 г (0.25 ч. л.)\n\nПшеничная мука хлебопекарная 37.5 г (1.5 ст. л.)\n\nРастительное масло 34 г (2 ст. л.)\n\nДля подачи:\n\nСметана 15% жирности 25 г\n\nМаринованные томаты черри 25 г\n\n\n\n___\n\n\n\nПромойте куриную печень, срежьте пленки и пятна. Вымойте и почистите картофель, лук и морковь. Достаньте кастрюлю, плоскую тарелку, толкушку для пюре, терку, миску, глубокую сковороду и сковороду поменьше.\n\nРазрежьте картофелины на 3-4 части, положите их в кастрюлю. Залейте картофель водой, поставьте кастрюлю на сильный огонь. Когда вода закипит, всыпьте в нее ⅙ ч.л. соли. Отварите картофель до готовности в течение 25-30 минут.\n\nСлейте воду из кастрюли с картофелем, разомните его в пюре толкушкой. Всыпьте в пюре сушеный базилик, перемешайте. Разбейте в кастрюлю яйцо, всыпьте муку. Все перемешайте до образования густого теста.\n\nКрупно натрите морковь, порубите лук маленькими кусочками. Налейте на небольшую сковороду 0,5 ст.л. растительного масла, разогрейте на сильном огне. Пожарьте лук 1-2 минуты, помешивая, до легкого бежевого цвета. Добавьте к луку морковь, пожарьте их вместе, периодически размешивая, в течение 2-3 минут. Переложите лук и морковь со сковороды в миску.\n\nНалейте на ту же сковороду еще 0,5 ст.л. масла, снова хорошо разогрейте. Выложите в масло печень, пожарьте ее 5-6 минут до плотной коричневой корочки. Всыпьте к печени ⅙ ч.л. соли, черный перец. Перемешайте и снимите сковороду с печенью с огня.\n\nПодождите, когда печень немного остынет, и нарежьте ее кубиками со стороной 6-7 мм. Примерно такими же кубиками измельчите маринованный огурец. Соедините печень и огурец с обжаренными луком и морковью, перемешайте.\n\nВысыпьте панировочные сухари на плоскую тарелку. Положите в сухари примерно 1 ст.л. картофельного теста. Придайте ему форму лепешки. Положите в центр лепешки 1 ст.л. начинки с печенью, закройте ее с двух сторон картофельным тестом.\n\nЗастелите рабочую поверхность пергаментом. Плотно слепите края теста, придавая заготовке форму продолговатого пирожка. Обваляйте пирожок в сухарях со всех сторон. Сформируйте таким же образом все остальные зразы, обваляйте их в сухарях.\n\nНалейте в глубокую сковороду 1 ст.л. растительного масла, дайте ему хорошо разогреться на сильном огне. Положите в сковороду зразы, пожарьте их 3-4 минуты до золотистой корочки. Переверните зразы и пожарьте их с другой стороны еще 2-3 минуты.\n\nПодайте зразы со сметаной и свежими овощами.", R.drawable.eighthdinner);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void ninthDinnerOpen(View view) {
        final Recipe recipe = new Recipe("Рис с тушенкой на сковороде", "Для 2 порций: \n\nРис «басмати» 180 г (1 стакан)\n\nГовяжья тушенка 300 г\n\nРепчатый лук 80 г (1 шт.)\n\nМорковь 90 г (1 шт.)\n\nВода 400 г (2 стакана)\n\nРастительное масло 17 г (1 ст. л.)\n\nСоль 5 г (0.5 ч. л.)\n\nЧерный перец молотый 1.25 г (0.25 ч. л.)\n\n\n\n___\n\n\n\nПомойте и почистите репчатый лук и морковь. Промойте рис под проточной водой. Вскипятите воду. Подготовьте глубокую сковороду.\n\nМелко покрошите репчатый лук. Добавьте по вкусу и другие овощи: томаты, горошек, стручковую фасоль.\n\nРазогрейте в сковороде растительное масло. Обжарьте репчатый лук в течение 3 минут на среднем огне, регулярно перемешивая.\n\nНатрите морковь.\n\nДобавьте морковку в сковороду к луку. Жарьте овощи вместе еще 5 минут.\n\nВыложите тушенку на разделочную доску. Нарежьте кусочки мяса помельче.\n\nПереложите мясо в сковороду к овощам. Перемешайте. Готовьте в течение 5 минут.\n\nНасыпьте рис в сковороду. Хорошенько перемешайте. Обжарьте рис еще 5 минут, часто помешивая.\n\nВлейте в сковороду горячую воду.\n\nПосолите, поперчите, перемешайте и закройте сковороду крышкой. Готовьте рис на слабом огне 25 минут.\n\nПодавайте рис, украсив порцию листьями салата и помидорами черри.", R.drawable.ninthdinner);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void tenthDinnerOpen(View view) {
        final Recipe recipe = new Recipe("Котлеты «Дальневосточные»", "Для 6 штук: \n\nФиле морского окуня 400 г\n\nКрабовое мясо (сурими) 200 г\n\nРепчатый лук 20 г (0.25 шт.)\n\nКуриное яйцо 60 г (1 шт.)\n\nУкроп 4 г (2 веточки)\n\nСоль 3 г (0.3 ч. л.)\n\nЧерный перец молотый 1.25 г (0.25 ч. л.)\n\nПанировочные сухари 30 г (2 ст. л.)\n\nРастительное масло 17 г (1 ст. л.)\n\n\n\n___\n\n\n\nРазморозьте филе окуня, помойте его и обсушите. Ополосните куриное яйцо и укроп. Вымойте и почистите лук. Достаньте из упаковки крабовое мясо. Подготовьте блендер, миску, плоскую тарелку, сковороду и сервировочное блюдо.\n\nНарежьте филе окуня небольшими кусочками. Переложите в чашу блендера филе окуня, крабовое мясо и лук. Пробейте до состояния однородного фарша.\n\nМелко порубите укроп, добавьте в чашу с фаршем. Разбейте туда же яйцо.\n\nПосолите и поперчите фарш, и слегка взбейте снова.\n\nВысыпьте на плоскую тарелку панировочные сухари. Вылепите из фарша продолговатые котлеты, обваляйте их со всех сторон в сухарях.\n\nПоставьте сковороду на огонь выше среднего, разогрейте в ней растительное масло. Положите в сковороду котлеты и жарьте их с одной стороны 3-4 минуты до золотистой корочки. Переверните котлеты и обжарьте их еще 3-4 минуты до корочки с другой стороны.\n\nПодайте «Дальневосточные» котлеты с салатом из свежей капусты.", R.drawable.tenthdinner);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }


    public void firstLunchOpen(View view) {
        final Recipe recipe = new Recipe("Окрошка на минералке с копченой куриной грудкой", "Для одной порции:\n\nМинеральная вода: 200 мл\n\nКартошка 240 г (2 шт.)\n\nКуриное яйцо 60 г (1 шт.)\n\nЗелёный лук 16.5 г (0,33 пучка)\n\nОгурец 100 г (1 шт.)\n\nРедис 60 г (3 шт.)\n\nКопчёная курица 100 г\n\nПетрушка 6.6 г (0.33 пучка)\n\nУкроп 4.95 г (0.33 пучка)\n\nСметана 15% 25 г (1 ст. л.)\n\nМайонез 25 г (1 ст. л.)\n\nСоль 2.5 г (0.25 ч. л.)\n\nЧёрный молотый перец 1.25 г (0.25 ч. л.)\n\nВинный белый уксус 18 г (1 ст. л.)\n\nСахар 5 г (0.5 ч. л.)\n\n\n___\n\n\nПомойте картофель, куриное яйцо, зелень, огурец, редис.\n\nОтварите картофель в течение 30 минут. Остудите и очистите от кожуры. Нарежьте небольшими кубиками. Запеките картошку в духовке, завернув в фольгу.\n\nОтварите куриное яйцо вкрутую в течение 8-10 минут. Остудите в холодной воде и очистите от скорлупы.\n\nНарежьте маленькими кубиками яйцо, грудку, редис и огурец. Натрите огурец и редис или нарежьте кружочками.\n\nМелко покрошите зеленый лук, укроп и петрушку.\n\nСмешайте в миске все нарезанные продукты со сметаной и майонезом. Добавьте соль, черный молотый перец и сахар.\n\nЗалейте окрошку минеральной водой до нужной густоты. Добавьте винный уксус. Перемешайте и уберите в холодильник на 1 час.", R.drawable.firstlunch);

        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);

    }

    public void secondLunchOpen(View view) {
        final Recipe recipe = new Recipe("Лагман с редькой", "Для одной порции:\n\nГовядина 166.67 г\n\nТоматная паста 10 г (0.33 ст. л.)\n\nЗеленая редька 100 г\n\nМорковь 30 г\n\nРепчатый лук 26.67 г\n\nКартошка 40 г\n\nБолгарский перец 25 г\n\nЧеснок 3.33 г\n\nКопченая паприка 2.33 г\n\nСахар 1.67 г (0.17 ч. л.)\n\nСоль 3.33 г (0.33 ч. л.)\n\nВода 466.67 г (2.33 стакана)\n\nЛагманная лапша 83.33 г\n\nПодсолнечное масло рафинированное 5.67 г (0.33 ст. л.)\n\n\n___\n\n\nПромойте говядину, промокните ее бумажным полотенцем. Вымойте и почистите редьку, картофель, морковь, лук, чеснок и болгарский перец. Достаньте глубокую сковороду, кастрюлю и дуршлаг.\n\nНарежьте говядину кубиками со стороной 1,5-2 см. Точно так же измельчите картофель. Чуть меньшими кубиками порубите морковь, редьку и болгарский перец. Мелко покрошите лук и чеснок.\n\nНалейте в сковороду растительное масло, разогрейте его на сильном огне. Обжарьте кубики говядины со всех сторон до плотной коричневой корочки в течение 10 минут.\n\nВсыпьте к мясу ⅔ ч.л. соли и паприку. Положите в сковороду лук, морковь, картофель, редьку и болгарский перец. Обжарьте все вместе, помешивая, около 4-5 минут.\n\nПоложите к овощам с мясом чеснок и томатную пасту, всыпьте сахар. Все хорошо перемешайте. Залейте ингредиенты 2 стаканами воды. Уменьшите огонь до слабого, накройте сковороду крышкой и потушите овощи с говядиной около 15-20 минут.\n\nНалейте в кастрюлю 1 л воды, доведите ее до кипения на сильном огне. Убавьте огонь до среднего, всыпьте в воду ⅓ ч.л. соли. Положите в воду лапшу для лагмана и отварите ее в течение 5 минут. Откиньте лапшу на дуршлаг и промойте холодной водой.\n\nРазлейте бульон с мясом и овощами по тарелкам, сверху выложите лапшу.", R.drawable.secondlunch);

        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void thirdLunchOpen(View view) {
        final Recipe recipe = new Recipe("Куриный суп с щавелем", "Для одной порции:\n\nВода 1 л (1000 г)\n\nКуриное филе 1 шт. (200 г)\n\nКартошка 2 шт. (240 г)\n\nРепчатый лук 1 шт. (80 г)\n\nМорковь 1 шт. (90 г)\n\nЩавель 200 г\n\nЛавровый лист 1 шт. (1 г)\n\nСоль 1 ч. л. (10 г)\n\nЧерный перец горошком 0.5 ч. л. (1 г)\n\nРастительное масло 1 ст. л. (17 г)\n\n\n___\n\n\nРазморозьте, помойте и обсушите куриное филе. Помойте и почистите картошку, лук и морковь. Помойте щавель.\n\nПоложите куриное филе в кастрюлю, залейте водой. Поставьте на сильный огонь. Доведите до кипения, снимите пену. Посолите, добавьте перец горошком и лавровый лист. Варите 30 минут. Добавьте в воду целиком луковицу, морковку и корень сельдерея, чтобы бульон получился вкуснее.\n\nНарежьте картошку брусочками. Мелко покрошите репчатый лук. Натрите морковь.\n\nДостаньте курицу из кастрюли, мелко нарежьте. Процедите бульон и верните его на огонь.\n\nКогда бульон закипит, положите в него картошку. Варите 15 минут.\n\nРазогрейте в сковороде растительное масло. Обжарьте лук с морковью 5 минут на среднем огне, регулярно перемешивая.\n\nПоложите в суп обжарку из овощей. Перемешайте. Варите 5 минут. Добавьте по вкусу различные специи и зелень. Попробуйте суп на соль и досолите, если нужно.\n\nНарежьте щавель помельче, добавьте в суп. Хорошо все перемешайте и отключите нагрев. Дайте готовому супу настояться под крышкой 5-10 минут.\n\nМелко покрошите вареное яйцо. Добавьте его в порцию супа.", R.drawable.thirdlunch);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void fourthLunchOpen(View view) {
        final Recipe recipe = new Recipe("Суп «Тертюха»", "Для одной порции:\n\nГовядина на кости 175 г\n\nВода 500 г\n\nКартошка 60 г\n\nРепчатый лук 20 г\n\nСливочное масло 2.5 г\n\nПолукопченая колбаса 25 г\n\nСливки 10% жирности 35 г\n\nСоль 2.5 г\n\n\n___\n\n\nРазморозьте, помойте и обсушите кусок говядины. Помойте и почистите картофель и репчатый лук.\n\nПоложите говядину в небольшую кастрюлю. Залейте водой и поставьте на сильный огонь. После закипания снимите пену, убавьте огонь до минимального, посолите. Варите 1 час под крышкой. Процедите готовый бульон. Мясо, на котором варился бульон, в этом рецепте больше не понадобится. Можно использовать его для приготовления других блюд, например, нарезать его для салата.\n\nМелко покрошите репчатый лук. Растопите в сковороде сливочное масло. Жарьте лук в течение 5 минут на среднем огне, регулярно перемешивая.\n\nНатрите картофель на крупной терке. Доведите бульон до кипения и положите в него картофель. Перемешайте. Варите 15 минут на среднем огне.\n\nДобавьте в суп лук и влейте сливки. Перемешайте. Дождитесь повторного закипания и отключите нагрев.\n\nНарежьте колбасу тонкой соломкой. Обжарьте ее на той же сковороде, где жарился лук, в течение 3 минут. Вместо колбасы подойдут копченые сосиски, грудинка, шкварки или другие мясные полуфабрикаты.\n\nНалейте в миску порцию супа, положите в него жареную колбасу.", R.drawable.fourthlunch);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void fifthLunchOpen(View view) {
        final Recipe recipe = new Recipe("Венгерский мясной суп", "Для шести порций:\n\nБаранина 166.67 г\n\nКурдючный жир 8.33 г (0.17 ст. л.)\n\nКартошка 80 г\n\nРепчатый лук 53.33 г\n\nЧеснок 3.33 г\n\nСметана 20% жирности 33.33 г\n\nПшеничная мука хлебопекарная 8.33 г (0.33 ст. л.)\n\nЛимон 7.5 г (0.25 шт.)\n\nВода 1000 г\n\nСушеный укроп 0.5 г (0.33 ч. л.)\n\nЛавровый лист 1 г\n\nСушеная петрушка 0.5 г (0.33 ч. л.)\n\nСушеный тархун / эстрагон 0.5 г (0.33 ч. л.)\n\nМолотый тмин 3 г (0.67 ч. л.)\n\nСладкая паприка 18 г (3 ч. л.)\n\nЧерный перец молотый 1.25 г\n\nСоль 10 г (1 ч. л.)\n\nСтручковая фасоль 175 г\n\n\n___\n\n\nРазморозьте, помойте и обсушите баранину. Ополосните и почистите картошку, лук и чеснок. Помойте лимон. Подготовьте кастрюлю с толстым дном.\n\nИзмельчите курдючный жир на маленькие кусочки. Нарежьте мякоть баранины небольшими кубиками, картофель — брусочками. Мелко покрошите репчатый лук. Пропустите чеснок через пресс. Чтобы картофель не потемнел и не заветрился, залейте его холодной водой.\n\nНагрейте кастрюлю на среднем огне. Положите в нее курдючный жир. Жарьте 5 минут, периодически помешивая. Уберите образовавшиеся шкварки из кастрюли. Они больше не понадобятся. Этот суп можно варить в мультиварке.\n\nПоложите в кастрюлю баранину. Жарьте на сильном огне 5 минут, часто помешивая.\n\nДобавьте лук, лавровый лист, тмин, перец, соль, эстрагон, петрушку, укроп, паприку и чеснок. Перемешайте. Готовьте еще 3 минуты на среднем огне.\n\nВлейте 0,5 л воды в кастрюлю. Доведите до кипения. Уменьшите нагрев до минимального, накройте кастрюлю крышкой и варите 1 час.\n\nВлейте оставшуюся воду. Добавьте картошку, зеленую фасоль. Варите еще 15 минут после повторного закипания.\n\nСмешайте в миске сметану, сок от ¼ лимона с мукой. Добавьте 0,5 стакана бульона из кастрюли. Тщательно перемешайте.\n\nВлейте сметанную массу в суп. Хорошо перемешайте.", R.drawable.fivethlunch);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void sixthLunchOpen(View view) {
        final Recipe recipe = new Recipe("Куриные котлеты с геркулесом", "Для шести порций:\n\nЦельная овсянка (геркулес) 140 г\n\nКуриное филе 300 г\n\nПолутвердый сыр 70 г\n\nМолоко 2,5% жирности 100 мл = 100 г\n\nПшеничная мука хлебопекарная 2 ст. л. = 50 г\n\nКуриное яйцо 1 шт. = 60 г\n\nСтебель сельдерея 0.15 г\n\nСоль 3.3 г (0.33 ч. л.)\n\nЧерный перец молотый 1 г (1 щепотка)\n\nПодсолнечное масло рафинированное 17 г (1 ст. л.)\n\n\n___\n\n\nПомойте и промокните салфеткой яйцо и стебель сельдерея. Подготовьте емкость, подходящую для микроволновки, мясорубку, терку, миску, плоскую тарелку и сковороду.\n\nНалейте молоко в емкость, подходящую для микроволновой печи. Подогрейте молоко 30-40 секунд до теплого состояния. Всыпьте в теплое молоко геркулес, перемешайте и оставьте его на 1 час.\n\nНарежьте куриное филе небольшими кусочками, пропустите их через мясорубку в миску. В эту же миску мелко натрите сыр и корень сельдерея.\n\nРазбейте в миску с измельченными продуктами яйцо, всыпьте соль и перец. Хорошо все размешайте.\n\nВыложите набухший в молоке геркулес в миску к фаршу, еще раз все перемешайте. Вымесите фарш до гладкой однородной консистенции. Если фарш получится жидким, всыпьте в него 0,5-1 ст.л. муки.\n\nВысыпьте муку на плоскую тарелку. Слепите из фарша круглые котлеты размером около 5 см в диаметре. Обваляйте котлеты в муке со всех сторон.\n\nНалейте в сковороду растительное масло, разогрейте его на сильном огне. Опустите в масло подготовленные котлеты, жарьте их 4-5 минут с одной стороны до плотной румяной корочки. Переверните котлеты и жарьте их с другой стороны еще 4-5 минут до появления корочки.", R.drawable.sixthlunch);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void seventhLunchOpen(View view) {
        final Recipe recipe = new Recipe("Суп с ячневой крупой", "Для четырёх порций:\n\nВода 466.67 г (2.33 стакана)\n\nКуриные крылышки 100 г (1 шт.)\n\nМорковь 90 г (1 шт.)\n\nРепчатый лук 80 г (1 шт.)\n\nКартошка 120 г (3 шт.)\n\nЯчневая крупа 20 г (2 ст. л.)\n\nСливочное масло 5 г (1 ч. л.)\n\nСоль по вкусу\n\n\n___\n\n\nПомойте куриные крылышки и обсушите их бумажными полотенцами. Вымойте и почистите овощи. Промойте ячневую крупу, пока вода не станет прозрачной.\n\nРазрежьте куриные крылья на несколько частей. Выложите их в кастрюлю и залейте холодной водой. Поставьте кастрюлю на максимальный огонь. Дайте воде закипеть и аккуратно снимите образовавшуюся пенку. Убавьте огонь до среднего. Варите крылышки под крышкой около 30 минут. Удобнее всего пенку можно снять небольшим ситечком с длинной ручкой.\n\nЧерез 30 минут добавьте к мясу ячневую крупу. Посолите по вкусу и перемешайте. Варите на среднем огне еще 20 минут. Не кладите крупы больше, чем указано в рецепте. Иначе суп получится излишне густым.\n\nНарежьте картофель небольшими кубиками. Добавьте его в суп. Перемешайте ингредиенты и варите до полуготовности картошки примерно 7-10 минут.\n\nНатрите морковь на средней терке. Нашинкуйте репчатый лук тонкими перьями.\n\nРастопите сливочное масло в сковороде с толстым дном. Отправьте в сковороду лук и морковь. Жарьте их, помешивая, в течение 5 минут.\n\nПереложите овощную зажарку в кастрюлю с остальными ингредиентами. Все перемешайте и варите суп еще пару минут. Попробуйте блюдо на вкус. При необходимости посолите. Затем выключите огонь и дайте настояться супу 5 минут под крышкой.", R.drawable.seventhlunch);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void eighthLunchOpen(View view) {
        final Recipe recipe = new Recipe("Суп-пюре из зеленой чечевицы", "Для четырёх порций:\n\nЗеленая чечевица 160 г\n\nВода 400 мл (400 г)\n\nМидии 14 шт. (308 г)\n\nРепчатый лук 1 шт. (80 г)\n\nРастительное масло 2 ст. л. (34 г)\n\nСтебель сельдерея 45 г\n\nМолотая куркума 1 щепотка (1 г)\n\nМайоран 1 щепотка (1 г)\n\nСушеный орегано (душица) 1 щепотка (1 г)\n\nСмесь перцев 1 щепотка (1 г)\n\nБелое сухое вино 350 мл (350 г)\n\nСоль 1 ч. л. (10 г)\n\nСахар 1 щепотка (1 г)\n\n\n___\n\n\nПромойте чечевицу под проточной водой. Разморозьте мидии, удалите из них внутренности и желудок, помойте. Почистите репчатый лук. Ополосните сельдерей. Подготовьте погружной блендер.\n\nНасыпьте чечевицу в небольшую кастрюлю. Залейте водой и поставьте на средний огонь. Варите 40 минут после закипания. Посолите в самом конце приготовления.\n\nПока варится чечевица, нарежьте репчатый лук тонкими полукольцами. Чтобы не слезились глаза во время нарезки лука, смочите луковицу и лезвие ножа в холодной воде.\n\nРазогрейте в сковороде растительное масло. Обжарьте лук в течение 5 минут на среднем огне, регулярно перемешивая.\n\nМелко покрошите стебель сельдерея.\n\nДобавьте сельдерей к луку. Жарьте еще 5 минут.\n\nДобавьте в сковороду к овощам куркуму, майоран, орегано, смесь перцев. Хорошо перемешайте.\n\nВлейте к овощам вино. Доведите до кипения. Варите 3-4 минуты. Вино нужно обязательно проварить, чтобы выпарился алкоголь.\n\nПосолите, добавьте сахар. Перемешайте соус.\n\nПоложите в соус мидии. Доведите до кипения и сразу отключите нагрев.\n\nСлейте с чечевицы жидкость в миску. Переложите чечевицу к остальным ингредиентам и пробейте погружным блендером до получения однородной консистенции.", R.drawable.eigthlunch);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void ninthLunchOpen(View view) {
        final Recipe recipe = new Recipe("Гречка с говяжьей тушенкой и луком", "Для четырёх порций:\n\nГречка 247.5 г\n\nГовяжья тушенка 200 г\n\nРепчатый лук 80 г\n\nМорковь 40 г\n\nТоматная паста 30 г\n\nВода 400 мл\n\nСоль 10 г (1 ч. л.)\n\nСливочное масло 120 г\n\n\n___\n\n\nПромойте под проточной водой гречку. Сполосните и почистите репчатый лук и морковь.\n\nМелко покрошите репчатый лук. Натрите морковь. Измельчите овощи при помощи кухонного комбайна.\n\nРастопите в глубокой сковороде сливочное масло. Обжарьте лук на среднем огне в течение 3 минут, регулярно перемешивая.\n\nДобавьте на сковороду морковь, жарьте все вместе еще 5 минут.\n\nВыложите в сковороду тушенку и томатную пасту. Хорошенько перемешайте. Готовьте 10-15 минут, периодически помешивая. Добавьте больше специй: острый перец чили, чеснок, прованские травы и другие.\n\nВсыпьте в сковороду гречку, влейте стакан кипятка. Посолите, перемешайте. Накройте крышкой. Томите кашу 15 минут на слабом огне.\n\nДополните подачу ломтиками маринованного огурца, зелёным луком и укропом.", R.drawable.ninthlunch);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void tenthLunchOpen(View view) {
        final Recipe recipe = new Recipe("Запеканка с фаршем в микроволновке", "Для двух порций:\n\n" +
                "Картошка 120 г\n\n" +
                "Говяжий фарш 100 г\n\n" +
                "Репчатый лук 20 г\n\n" +
                "Куриное яйцо 60 г\n\n" +
                "Твердый сыр 25 г\n\n" +
                "Молоко 2,5% жирности 50 г\n\n" +
                "Растительное масло 17 г\n\n" +
                "Соль 5 г\n\n" +
                "Черный перец молотый 1.25 г\n\n" +
                "Сливочное масло 20 г\n\n\n___\n\n\nПомойте и почистите картошку и репчатый лук. Разморозьте фарш. Помойте куриное яйцо. Подготовьте посуду, в которой можно готовить в микроволновке.\n\nНарежьте крупно картошку, положите в кастрюлю и залейте водой. Доведите до кипения на сильном огне, уменьшите нагрев и варите 20 минут под крышкой.\n\nСлейте с картошки воду и разомните ее в пюре при помощи толкушки. Остудите пюре.\n\nРазбейте в пюре яйцо, влейте молоко. Посолите, поперчите и хорошенько перемешайте. Добавьте и другие специи: красный перец, паприку, мускатный орех, прованские травы.\n\nМелко покрошите репчатый лук. Смешайте лук с фаршем. Положите в тарелку, закройте крышкой и поставьте в микроволновку на 6 минут при максимальной мощности.\n\nСмажьте форму для микроволновки сливочным маслом. Выложите половину картофельного пюре. Сверху ровным слоем положите фарш. Посолите и поперчите его.\n\nНа фарш выложите оставшееся пюре. Натрите сыр и посыпьте запеканку. Накройте ее крышкой и отправьте в микроволновку на 20 минут и 80% мощности. Если у вас есть режим Гриль на микроволновке, включите его на последние 5 минут.\n\nПодайте запеканку с помидорами черри.", R.drawable.tenthlunch);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void firstBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("Драники на сметане", "Для 6 порций:\n\nКартошка 480 г (4 шт.)\n\nСметана 15% жирности 25 г (1 ст. л.)\n\nСливочное масло 10 г (2 ч. л.)\n\nКуриное яйцо 60 г (1 шт.)\n\nПшеничная мука хлебопекарная 75 г (3 ст. л.)\n\nСоль 3 г (0.3 ч. л.)\n\nПодсолнечное масло рафинированное 34 г (2 ст. л.)\n\n\n___\n\n\nПомойте и почистите картофель. Вымойте и вытрите яйцо. Достаньте терку, глубокую миску, емкость, подходящую для микроволновой печи, сковороду для жарки.\n\nПоложите сливочное масло в емкость, подходящую для нагревания в микроволновой печи. Растопите масло за 2-3 приема по 20-30 секунд.\n\nКрупно натрите картофель в миску. Тщательно отожмите его и слейте всю образовавшуюся жидкость, оставив крахмальный осадок.\n\nПоложите к тертому картофелю сметану, влейте растопленное масло. Всыпьте муку и соль, разбейте яйцо. Вымесите однородное густое тесто.\n\nНалейте на сковороду растительное масло, разогрейте его на среднем огне. Сформируйте с помощью столовой ложки на сковороде круглые драники.\n\nУменьшите огонь до слабого. Жарьте драники с одной стороны 5-6 минут до золотистой корочки. Переверните и пожарьте с другой стороны еще 5-6 минут до корочки.\n\nВыложите драники на блюдо с бумажными полотенцами. Подождите, когда полотенца впитают лишнее масло, и аккуратно удалите их со сковороды.\n\nПодайте драники с салатом из свежих овощей и ложечкой сметаны.", R.drawable.firstbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void secondBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("«Растрепки» из куриной печени", "Для 4 порций:\n\nКуриная печень 240 г\n\nРепчатый лук 40 г\n\nКуриное яйцо 60 г (1 шт.)\n\nКартофельный крахмал 42 г (1.5 ст. л.)\n\nРастительное масло 34 г (2 ст. л.)\n\nСушеный чеснок 1.5 г (0.5 ч. л.)\n\nСладкая паприка 3 г (0.5 ч. л.)\n\nСоль 5 г (0.5 ч. л.)\n\nЧерный перец молотый 1.25 г (0.25 ч. л.\n\n\n___\n\n\nРазморозьте, помойте и вытрите куриную печень. Срежьте с нее пленки и лишний жир. Помойте и почистите репчатый лук. Вымойте яйцо.\n\nНакрошите куриную печень как можно мельче. Перед нарезкой подержите печень в морозилке 10 минут, так ее будет легче резать.\n\nМелко покрошите репчатый лук. Чтобы меньше слезились глаза, смочите в холодной воде луковицу и лезвие ножа.\n\nСмешайте в миске печень, лук, куриное яйцо, соль, сушеный чеснок, паприку и перец. Добавьте и другие специи на свой вкус.\n\nВсыпьте в фарш крахмал и хорошенько перемешайте.\n\nРазогрейте на сковороде растительное масло. Выкладывайте тесто на сковороду ложкой. Жарьте «растрепки» по 3-4 минуты с каждой стороны на среднем огне.\n\nПодайте «растрепки» горячими, приправив майонезом и украсив свежей зеленью.", R.drawable.secondbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void thirdBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("Картофельные панкейки с сыром", "Для 4 порций:\n\nКартошка 240 г (2 шт.)\n\nПшеничная мука хлебопекарная 39 г (0.3 стакана)\n\nСахар 2.5 г (0.25 ч. л.)\n\nСоль 2.5 г (0.25 ч. л.)\n\nЧерный перец молотый 1 г (1 щепотка)\n\nМоцарелла 30 г\n\nРастительное масло 17 г (1 ст. л.)\n\n\n___\n\n\nПомойте и почистите картофель. Просейте муку.\n\nНарежьте картошку на кусочки среднего размера. Отварите в подсоленной воде в течение 20 минут. Слейте с картошки воду и разомните ее толкушкой в пюре. Сварите картошку на пару или запеките в духовке.\n\nНасыпьте в миску с пюре муку. Добавьте соль, сахар и черный молотый перец. Хорошенько перемешайте.\n\nНатрите сыр. Разделите картофельное пюре на 4 части. Из каждой части сформируйте лепешку и положите в центр немного сыра. Защипните края лепешки, заворачивая сыр внутрь. Обваляйте панкейки в муке, манке или панировочных сухарях.\n\nРазогрейте растительное масло на сковороде. Обжарьте панкейки по 5 минут с каждой стороны на среднем огне. Выложите готовые панкейки на бумажные полотенца.\n\nУкрасьте панкейки резаным зеленым луком и тертой моцареллой.", R.drawable.thirdbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void fourthBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("Пшенная каша с тушенкой", "Для 3 порций:\n\nПшено 170 г\n\nВода 400 г (400 мл)\n\nГовяжья тушенка 250 г\n\nМорковь 80 г\n\nРепчатый лук 40 г\n\nПодсолнечное масло рафинированное 17 г (1 ст. л.)\n\nЛавровый лист 2 г (2 шт.)\n\nУкроп 8 г\n\nЧерный перец молотый 0.5 г\n\nСоль 2 г\n\nДля подачи:\n\nОгурец 50 г\n\nСвежая зелень - по желанию\n\n\n___\n\n\nПомойте и почистите репчатый лук и морковь. Ополосните укроп, отделите кисточки от стеблей. Промойте пшенную крупу под проточной водой. Откройте банку с тушенкой. Вскипятите в чайнике 2 стакана воды. Поставьте на плиту глубокую сковороду.\n\nНарежьте лук кубиками со стороной 3-4 мм. Нашинкуйте морковь тонкими кружочками. Если не любите мелкие кусочки моркови в блюдах, не режьте ее, а крупно натрите.\n\nВключите под сковородой сильный огонь, налейте в нее растительное масло и как следует разогрейте. Пожарьте лук, помешивая, в течение 1-2 минут.\n\nПоложите к луку морковь, обжарьте овощи вместе, периодически размешивая их, около 2-3 минут.\n\nВыложите из банки на сковороду к овощам тушенку вместе с жиром и желе. Хорошо перемешайте мясо с овощами. Чтобы получить менее калорийное блюдо, не добавляйте в сковороду жир из банки с тушенкой.\n\nНасыпьте в сковороду пшено, все размешайте. Посолите и поперчите содержимое сковороды, положите лавровый лист.\n\nНалейте к пшену горячую воду, размешайте и подождите, когда жидкость в сковороде закипит. Уменьшите огонь до слабого, прикройте кашу крышкой и варите ее около 30 минут до готовности пшена.\n\nМелко порубите укроп, всыпьте его в сковороду. Перемешайте кашу и снимите ее с огня.\n\nУкрасьте пшенную кашу с тушенкой ломтиками свежего огурца и зеленью.", R.drawable.fourthbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void fifthBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("Творожные сырники с бананом", "Для 6 порций:\n\nТворог 9% жирности 200 г\n\nКуриное яйцо 60 г (1 шт.)\n\nСахар 37.5 г (1.5 ст. л.)\n\nБанан 150 г (1 шт.)\n\nМанная крупа 32 г (2 ст. л.)\n\nСода 1 г (1 щепотка)\n\nПодсолнечное масло рафинированное 17 г (1 ст. л.)\n\nПшеничная мука хлебопекарная 25 г (1 ст. л.)\n\nДля подачи:\n\nСметана - по вкусу\n\nМалиновое варенье - по вкусу\n\nМята - по вкусу\n\nКлубника - по вкусу\n\n\n___\n\n\nПомойте и промокните бумажной салфеткой от лишней влаги яйцо и банан. Снимите с банана кожуру. Срежьте кончики и темные участки. Достаньте глубокую миску, плоскую тарелку и сковороду.\n\nВыложите творог в миску, разбейте к нему яйцо и всыпьте сахар. Перемешайте массу лопаткой или ложкой.\n\nПоломайте банан на средние кусочки, положите их в миску к творогу. Разомните кусочки банана вилкой и тщательно смешайте их с творожной массой. Для сырников лучше подойдет очень спелый банан, который легко разминается в пюре.\n\nВсыпьте в творожную массу соду и манную крупу. Вымесите лопаткой или ложкой густое однородное тесто, в меру вязкое и липкое. Дайте тесту постоять 10-15 минут, чтобы манная крупа пропиталась влагой. Если тесто получается слишком мягким и не подходит для лепки, добавьте к нему еще немного манной крупы. Всыпайте крупу маленькими порциями, каждый раз вымешивая массу, чтобы тесто не «забилось» и не стало жестким.\n\nНамочите столовую ложку и с ее помощью наберите творожную массу, а затем руками сформируйте округлые, плоские сырники диаметром около 5 см.\n\nНасыпьте на плоскую тарелку муку, разровняйте ее по всей ширине тарелки. Обваляйте сформированные сырники в муке со всех сторон, стряхните с них излишки панировки. Поставьте сковороду на сильный огонь, налейте в нее растительное масло и хорошо разогрейте. Вместо муки для обваливания сырников подойдут и панировочные сухари мелкого помола.\n\nПоложите на сковороду, в зависимости от ее размера, 3-4 сырника. Жарьте их 2-3 минуты до плотной золотистой корочки. Переверните сырники и пожарьте их с другой стороны еще 2-3 минуты. Не переворачивайте сырники раньше, чем на них схватится корочка.\n\nВыложите обжаренные сырники на блюдо с бумажным полотенцем. Подождите, когда бумага впитает лишнее масло, и аккуратно уберите полотенца с блюда.\n\nУкрасьте блюдо с сырниками ломтиками клубники и подайте к ним сгущенное молоко в отдельной пиале или соуснике.", R.drawable.fifthbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void sixthBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("Сладкая макаронная запеканка", "Для 6 порций:\n\nМакароны 210 г\n\nСоль 2.5 г (0.25 ч. л.)\n\nМолоко 2,5% жирности 500 г (500 мл)\n\nКуриное яйцо 120 г (2 шт.)\n\nСахар 135 г\n\nВанилин 2.5 г (0.5 ч. л.)\n\nСливочное масло 40 г\n\n\n___\n\n\nПомойте куриные яйца. Подготовьте форму для запекания.\n\nОтварите макароны в подсоленной воде в течение 7-8 минут. Откиньте на дуршлаг, дайте стечь воде.\n\nСмажьте форму для запекания сливочным маслом. Выложите в нее макароны.\n\nВзбейте венчиком яйца с молоком, сахаром и ванилином.\n\nЗалейте молочной смесью макароны. Отправьте форму в духовку, разогретую до 180°C, на 20 минут. Посыпьте запеканку сахаром, корицей или орешками по желанию.\n\nРазрежьте запеканку на порции, посыпьте сахарной пудрой и украсьте мятой.", R.drawable.sixthbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void seventhBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("Оладьи на простокваше без яиц", "Для 4 порций:\n\nПростокваша 150 г (150 мл)\n\nСоль 1 г (1 щепотка)\n\nВанильный сахар 8 г (1 ч. л.)\n\nСахар 20 г (2 ч. л.)\n\nПшеничная мука хлебопекарная 130 г\n\nСода 1.25 г (0.25 ч. л.)\n\nРастительное масло 17 г (1 ст. л.)\n\n\n___\n\n\nПросейте муку. Отмерьте нужное количество всех ингредиентов. Простокваша должна быть комнатной температуры, поэтому заранее достаньте ее из холодильника или подогрейте в микроволновке.\n\nСмешайте в миске венчиком простоквашу с сахаром, ванильным сахаром и солью.\n\nПостепенно добавляйте в простоквашу муку по 1 столовой ложке. После каждой ложки тщательно перемешивайте массу до однородной консистенции.\n\nВсыпьте соду. Хорошенько перемешайте и оставьте тесто на 10 минут отдохнуть. Перемешивать тесто больше не нужно. Оно должно получиться густым.\n\nРазогрейте в сковороде растительное масло. Берите тесто ложкой сверху от края миски, не перемешивая его, и выкладывайте на сковороду. Жарьте оладьи 2-3 минуты на среднем огне. По мере необходимости подливайте в сковороду еще немного растительного масла.\n\nПереверните оладьи. Накройте сковороду крышкой. Жарьте с другой стороны еще 1-2 минуты. Выложите оладьи на бумажные полотенца, чтобы избавиться от лишнего жира.\n\nПодавайте оладьи со сгущенкой или джемом.", R.drawable.seventhbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void eighthBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("Азиатский зеленый омлет", "Для 2 порций:\n\nКуриное яйцо 3 шт.\n\nСоевое молоко 50 г (50 мл)\n\nЗеленый лук 50 г (1 пучок)\n\nРыбный соус 5 г (1 ч. л.)\n\nСахар 5 г (0.5 ч. л.)\n\nПодсолнечное масло рафинированное 10 г (2 ч. л.)\n\n\n___\n\n\nПомойте яйца и зеленый лук, промокните их от влаги бумажными полотенцами. Подготовьте миску, венчик, небольшую глубокую форму для запекания, квадратное сервировочное блюдо.\n\nРазбейте яйца в миску, влейте к ним соевое молоко. Взбейте молоко с яйцами венчиком до пышной пены на поверхности.\n\nМелко нарежьте зеленый лук, положите его в смесь молока и яиц. Налейте туда же рыбный соус и растительное масло, всыпьте сахар. Еще раз все хорошо перемешайте венчиком.\nПопробуйте получившуюся смесь на соль. Рыбный соус соленый, но при необходимости еще немного посолите.\n\nВключите духовку разогреваться до 150°C. Смажьте форму для запекания 0,5 ч.л. растительного масла. Перелейте в нее омлетную смесь. Запекайте омлет в течение 30 минут, чтобы он поднялся и стал упругим. Переложите омлет на сервировочное блюдо.\n\nУкрасьте блюдо с омлетом маринованным имбирем и подайте к нему хлеб и свежую зелень.", R.drawable.eighthbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void ninthBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("Лепешки из сулугуни на сковороде", "Для 6 порций:\n\nПшеничная мука хлебопекарная 130 г (1 стакан)\n\nКефир 2,5% 103 г (0.5 стакана)\n\nСулугуни 100 г\n\nСоль 2.5 г (0.25 ч. л.)\n\nСахар 2.5 г (0.25 ч. л.)\n\nСода 1.25 г (0.25 ч. л.)\n\nПодсолнечное масло рафинированное 17 г (1 ст. л.)\n\nДля подачи:\n\nСметана 15% жирности 25 г (1 ст. л.)\n\nЗеленый чай - по вкусу\n\nРозовый (красный) перец - по вкусу\n\nЗеленый лук - по вкусу\n\n\n___\n\n\nДайте кефиру согреться до комнатной температуры. Просейте муку в объемную миску. Подготовьте терку, скалку и сковороду.\n\nОтложите 0,5 ст.л. муки для формирования лепешек. Всыпьте в оставшуюся в миске муку соль и сахар, перемешайте.\n\nКрупно натрите сулугуни в миску с мукой, еще раз перемешайте.\n\nВлейте в сырно-мучную смесь кефир комнатной температуры, всыпьте соду. Замесите мягкое, нелипкое тесто.\nПри желании на этапе замешивания добавьте в тесто мелко нарезанную свежую зелень.\n\nПрисыпьте стол мукой, выложите на него тесто. Сформируйте из теста колбаску, разделите ее на 6 равных частей.\n\nРаскатайте каждую часть теста в круглую лепешку толщиной около 5-6 мм.\nНе раскатывайте тесто слишком тонко, чтобы лепешки не высохли на сковороде.\n\nРазогрейте сковороду на сильном огне, налейте в нее ¼ ст.л. растительного масло. Положите в сковороду лепешки, жарьте 2-3 минуты до золотистой корочки.\n\nПереверните лепешки и пожарьте с другой стороны еще 2-3 минуты. Приготовьте таким же образом все лепешки, подливая масло на сковороду по мере необходимости.\n\nПодайте лепешки из сулугуни горячими со сметаной к чашке зеленого чая, украсив красным перцем и зеленым луком.", R.drawable.ninethbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void tenthBreakfastOpen(View view) {
        final Recipe recipe = new Recipe("Зеленый творог", "Для 2 порций:\n\nТворог 5% 180 г\n\nПетрушка 30 г\n\nЗеленый лук 45 г\n\nМайонез 50 г (2 ст. л.)\n\n\n___\n\n\nПомойте и обсушите петрушку и зеленый лук. Подготовьте глубокую миску.\n\nМелко покрошите петрушку.\nВыбирайте любую зелень: укроп, кинзу, базилик, черемшу и т.д.\n\nНарежьте на очень маленькие кусочки зеленый лук.\n\nПоложите в миску творог.\n\nДобавьте к творогу петрушку и зеленый лук.\n\nЗаправьте творог майонезом.\nПриправьте блюдо различными специями и солью по вкусу.\n\nТщательно перемешайте творожную массу. Переложите массу в небольшую сервировочную емкость.\nПробейте творог блендером, чтобы добиться идеальной однородной консистенции.\n\nНамажьте творожную массу на кусок черного хлеба. Украсьте массу веточкой петрушки.", R.drawable.tenthbreakfast);
// Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void firstdessertOpen(View view) {
        final Recipe recipe = new Recipe("Французские канелли", "Для 6 порций:\n\nМолоко 500 мл (500 г)\n\nСливочное масло 60 г\n\nКуриное яйцо 2 шт. (120 г)\n\nПшеничная мука хлебопекарная 100 г\n\nСахар 270 г\n\nТемный ром 50 мл (50 г)\n\nЖелток куриного яйца 3 шт. (51 г)\n\nВаниль 2 г\n\n\n___\n\n\nПодготовьте все необходимые ингредиенты. Просейте муку. Вымойте и просушите яйца. Возьмите сотейник, пищевую пленку, сито и формочки для выпечки.\n\nНалейте в сотейник молоко. Достаньте из ванильной палочки семена и добавьте их в молоко.\n\nНарежьте 50 г сливочного масла кубиками и добавьте в сотейник. Поставьте молоко на медленный огонь и, помешивая, полностью растворите масло.\n\nВ отдельную емкость разбейте яйца. Добавьте к ним куриные желтки. Слегка взбейте венчиком.\n\nВведите в яичную массу сахар. Перемешайте до кремовой консистенции.\n\nПостепенно влейте к яйцам теплое молоко. Хорошо перемешайте.\n\nВсыпьте в получившуюся массу просеянную муку. Тщательно перемешайте, чтобы получилось жидкое тесто без комочков.\n\nВлейте в тесто темный ром. Перемешайте. Накройте миску пищевой пленкой и уберите в холодильник на 12 часов.\n\nКогда тесто настоится, процедите его через сито. Это нужно, чтобы в нем не осталось мелких частиц.\n\nРастопите оставшееся сливочное масло. Смажьте им каждую формочку.\n\nВключите духовку разогреваться до 220°С. Налейте в каждую форму немного теста.\n\nУберите заготовки из теста в духовку. Пеките десерт 10 минут. После этого убавьте нагрев до 180°С и оставьте канелли еще на 1 час. Готовые изделия достаньте из форм и дайте им постоять 2 часа, чтобы они «дошли».", R.drawable.firstdessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void seconddessertOpen(View view) {
        final Recipe recipe = new Recipe("Лимонный кекс на кефире", "Для 6 порций:\n\nКефир 2,5% 206 г\n\nЛимон 120 г\n\nСахар 180 г\n\nКуриное яйцо 180 г (3 шт.)\n\nРастительное масло 95 г\n\nПшеничная мука хлебопекарная 260 г\n\nСода 5 г (1 ч. л.)\n\nДля смазывания формы и подачи:\n\nРастительное масло 5 г (1 ч. л.)\n\nМанная крупа 16 г (1 ст. л.)\n\nСахарная пудра - по желанию\n\nМята - по желанию\n\n\n___\n\n\nПросейте муку. Помойте лимон и куриные яйца. Подготовьте форму для запекания, мясорубку и миксер.\n\nВзбейте миксером куриные яйца с сахаром в пышную пену.\n\nВлейте кефир и половину стакана растительного масла. Всыпьте муку и соду. Тщательно перемешайте до получения однородной консистенции.\n\nНарежьте лимон на дольки, удалите косточки. Пропустите его через блендер вместе с кожурой.\n\nДобавьте лимон в тесто. Хорошенько перемешайте.\n\nСмажьте форму для запекания столовой ложкой растительного масла и присыпьте манной крупой. Разогрейте духовку до 180°С. Вылейте тесто в форму. Отправьте кекс в духовку на 40 минут.", R.drawable.seconddessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void thirddessertOpen(View view) {
        final Recipe recipe = new Recipe("Печенье «Глаголики»", "Для 10 штук:\n\nПшеничная мука хлебопекарная 130 г\n\nСахар 50 г\n\nКуриное яйцо 60 г (1 шт.)\n\nСливочное масло 20 г (1 ст. л.)\n\nВанильный сахар 2 г (0.25 ч. л.)\n\nДля подачи:\n\nКокосовая стружка 15 г (1 ст. л.)\n\n\n___\n\n\nДайте сливочному маслу размягчиться при комнатной температуре. Помойте яйцо, вытрите его насухо салфеткой. Просейте муку. Вам понадобятся две миски, миксер, кондитерский мешок со звездообразной насадкой. Постелите на противень лист пергаментной бумаги.\n\nРазбейте яйцо в чистую миску, всыпьте к нему сахар. Взбейте миксером на большой скорости до светло-желтой пены.\n\nПомойте и оботрите полотенцем насадки миксера. Выложите масло в отдельную миску, взбейте его до пышной массы.\n\nПереложите масло к взбитому яйцу, всыпьте туда же ванильный сахар. Перемешайте на небольшой скорости миксера.\n\nПродолжая помешивать массу, всыпьте к ней муку. Когда масса загустеет, вымесите лопаткой густое вязкое тесто.\n\nРазогрейте духовку до 180°С. Переложите тесто в кондитерский мешок и отсадите из него на противень с пергаментом печенья в виде письменной буквы «г». Поставьте печенье в духовку на 7-10 минут до светло-золотистого цвета.", R.drawable.thirddessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void fourthdessertOpen(View view) {
        final Recipe recipe = new Recipe("Домашнее мороженое «Крем брюле»", "Для 2 порций:\n\nСливки 33% жирности 105 г (0.5 стакан)\n\nМолоко 2,5% жирности 250 г (250 мл)\n\nВода 9 г (0.5 ст. л.)\n\nЭкстракт ванили 1 г (1 мл)\n\nСахар 50 г (2 ст. л.)\n\n\n___\n\n\nЗаранее хорошо охладите сливки. Подержите молоко при комнатной температуре, чтобы оно немного согрелось. Достаньте глубокую миску, миксер и контейнер для заморозки. Поставьте на плиту небольшую кастрюлю.\n\nВсыпьте сахар в кастрюлю, налейте к нему воду. Перемешайте и поставьте кастрюлю на слабый огонь. Прогрейте сахар, помешивая, пока он не растопится до состояния светло-янтарной карамели.\n\nНалейте к карамели тонкой струйкой молоко комнатной температуры, добавьте ванильный экстракт. Варите смесь, изредка помешивая, в течение 15-20 минут. Снимите кастрюлю с огня и дайте смеси остыть.\n\nПерелейте охлажденные сливки в миску. Взбейте их, постепенно увеличивая скорость миксера, 3-5 минут до пышных устойчивых пиков.\n\nВылейте к сливкам небольшими порциями остывшую карамельно-молочную смесь, осторожно перемешивая все после каждой порции.\n\nПереложите получившуюся массу в контейнер или подходящую для этого посуду. Закройте контейнер и поставьте его в морозильную камеру на 30 минут.\n\nДостаньте контейнер с мороженым и перемешайте его на низкой скорости миксера, чтобы мороженое не кристаллизовалось. Снова поставьте контейнер в морозильник и еще раз перемешайте через 30 минут. Перемешайте мороженое с интервалом в 30 минут еще 4-5 раз, чтобы общее время заморозки составило 3-4 часа. Разложите мороженое по креманкам или пиалам и подайте его к столу.", R.drawable.fourthdessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void fifthdessertOpen(View view) {
        final Recipe recipe = new Recipe("Овсяные маффины с яблоками", "Для 6 порций:\n\nОвсяные хлопья 90 г (1 стакан)\n\nСметана 15% жирности 157.5 г (0.75 стакана)\n\nКуриное яйцо 60 г (1 шт.)\n\nРастительное масло 95 г (0.5 стакана)\n\nПшеничная мука хлебопекарная 130 г (1 стакан)\n\nРазрыхлитель теста 5 г (1 ч. л.)\n\nСахар 75 г (3 ст. л.)\n\nСода 2 г (2 щепотки)\n\nЯблоки 250 г (1 шт.)\n\nИзюм 50 г (2 ст. л.)\n\nКорица 4 г (1 ч. л.)\n\nЦедра лимона 2 г (1 ч. л.)\n\nСоль 1 г (1 щепотка)\n\n\n___\n\n\nПомойте куриное яйцо. Просейте муку. Помойте яблоко, очистите от кожуры. Промойте изюм под проточной водой, замочите в кипятке на 10 минут. Подготовьте формы для выпекания маффинов.\n\nСмешайте сметану с овсяными хлопьями. Оставьте на 10 минут, чтобы хлопья набухли.\n\nДобавьте яйцо, сахар и растительное масло. Тщательно перемешайте.\n\nСмешайте муку с корицей, разрыхлителем, содой и солью. Всыпьте эту смесь в тесто. Снова перемешайте.\n\nРазрежьте яблоко на 4 части. Вырежьте сердцевину. Натрите яблоко и добавьте в тесто вместе с изюмом и лимонной цедрой. Перемешайте.\nНарежьте яблоко на маленькие кубики или ломтики. Измельчите яблоко до консистенции пюре при помощи блендера.\n\nРазложите тесто по формам, заполняя их на ⅔. Отправьте маффины в духовку, разогретую до 180°С, на 30 минут.\n\nПрисыпьте маффины сахарной пудрой и подайте их со стаканом вашего любимого напитка.", R.drawable.fifthdessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void sixthdessertOpen(View view) {
        final Recipe recipe = new Recipe("Пирожное «Картошка» в виде шишек", "Для 6 порций:\n\nПесочное печенье 250 г\n\nВареное сгущенное молоко 90 г (3 ст. л.)\n\nСливочное масло 100 г\n\nКакао-порошок 50 г (2 ст. л.)\n\nСоленая хлебная соломка 12 г (3 шт.)\n\nКукурузные хлопья 120 г\n\nДля подачи:\n\nСахарная пудра 8 г (1 ч. л.)\n\nКлюква 25 г (1 ст. л.)\n\n\n___\n\n\nВыложите сливочное масло из холодильника, чтобы оно стало мягким. Также вам понадобятся блендер с чашей, миска и десертное блюдо для подачи. Возьмите шоколадные кукурузные хлопья для большей схожести с настоящими шишками.\n\nПоломайте печенье на небольшие кусочки, положите их в чашу блендера. Перебейте печенье до мелкой крошки. Если нет блендера, пропустите печенье через мясорубку.\n\nПересыпьте крошку из печенья в миску. Выложите к крошке мягкое сливочное масло, вареное сгущенное молоко, всыпьте какао-порошок. Тщательно перемешайте все до однородной, густой и пластичной массы.\n\nРазрежьте или аккуратно разломайте соломку на 2 равные по длине части. По очереди облепите каждую соломку массой из печенья, придавая ей форму яйца.\n\nВозьмите одну из заготовок, прикрепите к широкому основанию «яйца» кукурузные хлопья выпуклой стороной наружу в виде первого яруса чешуек. Прикрепляйте хлопья к основе ярусами, пока они не дойдут до узкой верхушки. Выложите 2-3 «чешуйки» на верхушке внахлест, чтобы они закрыли собой основу. Немного сдавите получившуюся «шишку» со всех сторон, уплотняя «чешуйки» и придавая «шишке» правильную форму. Сделайте таким же образом все остальные «шишки». Поставьте «шишки» на блюдо узкой частью вверх и поместите десерт в холодильник на 30-40 минут. Вместо шоколадных кукурузных хлопьев подойдут и обычные, только их нужно перемешать с какао-порошком для необходимого цвета.\n\nПосыпьте «шишки» сахарной пудрой, украсьте блюдо свежей клюквой.", R.drawable.sixthdessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void seventhdessertOpen(View view) {
        final Recipe recipe = new Recipe("Домашний йогурт с клубничным топингом", "Для 3 порций:\n\nМолоко 2,5% жирности 500 г (2.5 стакана)\n\nЙогурт натуральный 100 г (0.5 стакана)\n\nКлубника 120 г (1 стакан)\n\nСахар 50 г (2 ст. л.)\n\n\n___\n\n\nПомойте клубнику, уберите листики и плодоножки. Отмерьте нужное количество всех ингредиентов. Подготовьте погружной блендер.\n\nНалейте молоко в чашу мультиварки, добавьте йогурт и одну столовую ложку сахара. Перемешайте. Закройте крышку и включите режим «Йогурт» на 8 часов. Если нет такого режима, установите температуру 40°C на те же 8 часов.\n\nВ миску положите клубнику и сахар. Взбейте их погружным блендером. Подойдет и замороженная клубника или другие ягоды.\n\nВыложите в прозрачный стакан слои йогурта и клубничного соуса. Подайте йогурт, украсив стакан ломтиками клубники, семенами чиа и мятой.", R.drawable.seventhdessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void eighthdessertOpen(View view) {
        final Recipe recipe = new Recipe("Творог в шоколаде", "Для 6 порций:\n\nТворог 9% жирности 200 г\n\nКлубника 60 г (4 шт.)\n\nСахар 25 г (1 ст. л.)\n\nТемный шоколад 140 г\n\nЙогурт натуральный 7.5 г (0.5 ст. л.)\n\n\n___\n\n\nПомойте клубнику, удалите чашелистики. Подготовьте миску, контейнер для заморозки, силиконовый коврик, емкость для микроволновой печи, кулинарные щипцы и десертное блюдо.\n\nВыложите творог в миску, разотрите его вилкой. Нарежьте клубнику кусочками. Выложите клубнику к творогу, размешайте.\n\nДобавьте к творогу сахар и йогурт. Перемешайте творожную массу до однородности.\n\nСкатайте шарики руками или положите массу в специальную силиконовую форму. Уберите в морозильник на 4-5 часов.\n\nНарежьте шоколадную плитку небольшими кусочками. Переложите шоколад в емкость для микроволновой печи. Прогрейте шоколад в течение 30-40 секунд.\n\nДостаньте емкость с шоколадом и размешайте содержимое. Снова поставьте емкость в печь и погрейте еще 30-40 минут. Еще раз размешайте подтаявший шоколад. При необходимости повторите нагрев 1-2 раза, пока шоколад не растает полностью.\n\nДостаньте творожные шарики из морозильника. Окуните каждый шарик в растопленный шоколад со всех сторон с помощью ложки.\n\nРазложите шарики в шоколаде на тарелке. Оставьте их на 1-2 часа при комнатной температуре. Переложите творог в шоколаде на десертное блюдо.\n\nПолейте творог в шоколаде сгущенкой и посыпьте кокосовой стружкой.", R.drawable.eighthdessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void ninthdessertOpen(View view) {
        final Recipe recipe = new Recipe("Пирожные «Ламингтон»", "Для 8 порций:\n\nДля теста:\n\nКуриное яйцо 180 г (3 шт.)\n\nСахар 125 г (5 ст. л.)\n\nПшеничная мука хлебопекарная 130 г (1 стакан)\n\nКартофельный крахмал 56 г (2 ст. л.)\n\nРазрыхлитель теста 7.5 г (1.5 ч. л.)\n\nВанильный сахар 8 г (1 ч. л.)\n\nСливочное масло 10 г (2 ч. л.)\n\nВода (кипяток) 50 г (50 мл)\n\nДля глазури:\n\nСливочное масло 100 г\n\nСахарная пудра 50 г (2 ст. л.)\n\nМолоко 200 г (200 мл)\n\nТемный шоколад 90 г\n\nКокосовая стружка 130 г\n\n\n___\n\n\nПросейте муку. Вымойте яйца. Вскипятите воду.\n\nРазбейте куриные яйца в глубокую миску. Взбейте их венчиком, чтобы смешались желток с белком. Всыпьте к ним сахар и ванильный сахар. Тщательно перемешайте венчиком либо взбейте миксером.\n\nРастопите сливочное масло для теста удобным для вас способом. Это можно сделать в микроволновке или на плите. Добавьте кипяток в растопленное масло, перемешайте. Влейте получившуюся смесь в яично-сахарную массу. Делайте это медленно, тонкой струйкой. При этом постоянно помешивайте.\n\nДобавьте крахмал в просеянную муку. Перемешайте их. Частями всыпьте муку с крахмалом в смесь жидких ингредиентов. Тщательно перемешайте ложкой, чтобы не осталось мучных комочков.\n\nРазогрейте духовку до 180°C. Смажьте маслом форму для выпечки. Влейте в нее тесто. Отправьте форму в духовку на 30 минут.\nПроверьте готовность коржа с помощью зубочистки. При протыкании она должна выходить сухой без остатков теста.\n\nВлейте молоко в небольшой сотейник. Добавьте в него сливочное масло, шоколад и сахарную пудру. Поставьте на огонь.\n\nПостоянно помешивая массу, разогрейте ингредиенты, не доводя до кипения. Снимите сотейник с огня. Остудите его содержимое.\n\nПоделите готовый бисквит на небольшие квадратики. Окуните каждый квадратик в глазурь, затем обваляйте в кокосовой стружке. Выложите пирожные на железную решетку и дождитесь, когда глазурь застынет.\n\nПодавайте пирожные «Ламингтон» с горячим чаем. Для украшения десерта подойдет свежая мята.", R.drawable.ninethdessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

    public void tenthdessertOpen(View view) {
        final Recipe recipe = new Recipe("Мандариновый поссет", "Для 6 порций:\n\nСахар 45 г\n\nСоль 1 г (1 щепотка)\n\nМандарины 200 г\n\nСливки 20% жирности 210 г (1 стакан)\n\n\n___\n\n\nПомойте мандарины. Отмерьте нужное количество всех ингредиентов.\n\nС одного мандарина снимите цедру мелкой теркой. Все мандарины разрежьте пополам и аккуратно выжмите сок конической соковыжималкой, чтобы сохранить кожуру целой. Ложкой вычистите оставшуюся мякоть из половинок.\n\nНалейте в сотейник сливки и поставьте на средний огонь. Добавьте сахар, соль и цедру мандарина. Постоянно помешивая, доведите сливки до кипения. Варите массу 5-6 минут на слабом огне.\n\nПроцедите соус через сито в отдельную миску. Добавьте 2 столовые ложки мандаринового сока и взбейте венчиком. Разлейте соус по половинкам мандаринов и уберите в холодильник минимум на 3 часа.\nСоус должен загустеть по мере остывания. Оставшийся мандариновый сок можно использовать как угодно — в рецепте он больше не понадобится.\n\nПодайте мандариновый поссет, посыпав его шоколадной стружкой.", R.drawable.tenthdessert);
        // Обработчики  нажатий
        setRecipeClickListeners(view, recipe);
    }

}